@mbauer83/ts-functional: AsyncTask
Class AsyncTask<ErrorT, OutputT>
The interface for an asynchronous effect.
Type Parameters
out ErrorT
out OutputT
Hierarchy
AsyncTask
Implements
AsyncEffect<any, ErrorT, OutputT>
Index
Constructors
constructor
Properties
evaluate
Methods
apply
bindInput
bindKey
flatMap
flatMapWithInput
flatMapWithInputAndNewError
flatMapWithNewError
map
mapToComputation
orElseDo
orElseDoComputation
orElseDoIO
orElseDoSafeComputation
orElseDoTask
orElseDoWithInput
orElseDoWithInputAndNewError
orElseDoWithNewError
pure
tap
thenDo
thenDoComputation
thenDoIO
thenDoSafeComputation
thenDoTask
thenDoWithInput
thenDoWithNewError
thenDoWithNewInputAndError
toAsync
toComputation
toTask
zip
zip2
zip2WithNewErrors
zip3
zip3WithNewErrors
zip4
zip4WithNewErrors
zip5
zip5WithNewErrors
zip6
zip6WithNewErrors
zipWithNewError
do
of
Constructors
constructor
new AsyncTask<out ErrorT, out OutputT>(evaluate): AsyncTask<ErrorT, OutputT>
Type Parameters
out ErrorT
out OutputT
Parameters
evaluate: ((..._) => Promise<Either<ErrorT, OutputT>>)
(..._): Promise<Either<ErrorT, OutputT>>
Parameters
Rest ..._: any[]
Returns Promise<Either<ErrorT, OutputT>>
Returns AsyncTask<ErrorT, OutputT>
Properties
Readonly evaluate
evaluate: ((..._) => Promise<Either<ErrorT, OutputT>>)
Type declaration
(..._): Promise<Either<ErrorT, OutputT>>
Parameters
Rest ..._: any[]
Returns Promise<Either<ErrorT, OutputT>>
Methods
apply
apply<Output2T>(f): AsyncTask<ErrorT, Output2T>
Applies a lifted function to the value encapsulated by this AsyncApplicative.
Type Parameters
Output2T
Parameters
f: AsyncTask<ErrorT, ((x) => Promise<Output2T>)>
Returns AsyncTask<ErrorT, Output2T>
Implementation of AsyncEffect.apply
bindInput
bindInput<InputT>(input): AsyncTask<ErrorT, OutputT>
Type Parameters
InputT
Parameters
input: InputT
Returns AsyncTask<ErrorT, OutputT>
Implementation of AsyncEffect.bindInput
bindKey
bindKey<KeyT, Output2T, EffectT>(key, f): AsyncTask<ErrorT, OutputT & Record<KeyT, Output2T>>
Type Parameters
KeyT extends string | number | symbol
Output2T
EffectT extends BindEffectType<Output2T> | AsyncBindEffectType<Output2T>
Parameters
key: KeyT
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns AsyncTask<ErrorT, OutputT & Record<KeyT, Output2T>>
Implementation of AsyncEffect.bindKey
flatMap
flatMap<Output2T>(f): AsyncTask<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((x) => AsyncTask<ErrorT, Output2T>)
(x): AsyncTask<ErrorT, Output2T>
Parameters
x: OutputT
Returns AsyncTask<ErrorT, Output2T>
Returns AsyncTask<ErrorT, Output2T>
Implementation of AsyncEffect.flatMap
flatMapWithInput
flatMapWithInput<InputT, Output2T>(f): AsyncComputation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
f: ((x) => AsyncSafeComputation<InputT, Output2T>)
(x): AsyncSafeComputation<InputT, Output2T>
Parameters
x: OutputT
Returns AsyncSafeComputation<InputT, Output2T>
Returns AsyncComputation<InputT, ErrorT, Output2T>
flatMapWithInputAndNewError
flatMapWithInputAndNewError<InputT, Error2T, Output2T>(f): AsyncComputation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((x) => AsyncComputation<InputT, Error2T, Output2T>)
(x): AsyncComputation<InputT, Error2T, Output2T>
Parameters
x: OutputT
Returns AsyncComputation<InputT, Error2T, Output2T>
Returns AsyncComputation<InputT, ErrorT | Error2T, Output2T>
flatMapWithNewError
flatMapWithNewError<Error2T, Output2T>(f): AsyncTask<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((x) => AsyncTask<Error2T, Output2T>)
(x): AsyncTask<Error2T, Output2T>
Parameters
x: OutputT
Returns AsyncTask<Error2T, Output2T>
Returns AsyncTask<ErrorT | Error2T, Output2T>
map
map<Output2T>(f): AsyncTask<ErrorT, Output2T>
The applicative version of the base-functor's map method.
Type Parameters
Output2T
Parameters
f: ((x) => Promise<Output2T>)
(x): Promise<Output2T>
Parameters
x: OutputT
Returns Promise<Output2T>
Returns AsyncTask<ErrorT, Output2T>
Implementation of AsyncEffect.map
mapToComputation
mapToComputation<InputT, Error2T, Output2T>(f): AsyncComputation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((x) => ((i) => Promise<Either<ErrorT | Error2T, Output2T>>))
(x): ((i) => Promise<Either<ErrorT | Error2T, Output2T>>)
Parameters
x: OutputT
Returns ((i) => Promise<Either<ErrorT | Error2T, Output2T>>)
(i): Promise<Either<ErrorT | Error2T, Output2T>>
Parameters
i: InputT
Returns Promise<Either<ErrorT | Error2T, Output2T>>
Returns AsyncComputation<InputT, ErrorT | Error2T, Output2T>
orElseDo
orElseDo<Output2T>(f): AsyncIO<Output2T>
Type Parameters
Output2T
Parameters
f: ((..._) => Promise<Output2T>)
(..._): Promise<Output2T>
Parameters
Rest ..._: any[]
Returns Promise<Output2T>
Returns AsyncIO<Output2T>
orElseDoComputation
orElseDoComputation<InputT, Error2T, Output2T>(computation): AsyncComputation<InputT, Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
computation: AsyncComputation<InputT, Error2T, Output2T>
Returns AsyncComputation<InputT, Error2T, Output2T>
orElseDoIO
orElseDoIO<Output2T>(io): AsyncIO<Output2T>
Type Parameters
Output2T
Parameters
io: AsyncIO<Output2T>
Returns AsyncIO<Output2T>
orElseDoSafeComputation
orElseDoSafeComputation<InputT, Output2T>(computation): AsyncSafeComputation<InputT, Either<OutputT, Output2T>>
Type Parameters
InputT
Output2T
Parameters
computation: AsyncSafeComputation<InputT, Output2T>
Returns AsyncSafeComputation<InputT, Either<OutputT, Output2T>>
orElseDoTask
orElseDoTask<Error2T, Output2T>(task): AsyncTask<Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
task: AsyncTask<Error2T, Output2T>
Returns AsyncTask<Error2T, Output2T>
orElseDoWithInput
orElseDoWithInput<InputT, Output2T>(f): AsyncSafeComputation<InputT, Either<OutputT, Output2T>>
Type Parameters
InputT
Output2T
Parameters
f: ((input) => Promise<Output2T>)
(input): Promise<Output2T>
Parameters
input: InputT
Returns Promise<Output2T>
Returns AsyncSafeComputation<InputT, Either<OutputT, Output2T>>
orElseDoWithInputAndNewError
orElseDoWithInputAndNewError<InputT, Error2T, Output2T>(f): AsyncComputation<InputT, Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((input) => Promise<Either<Error2T, Output2T>>)
(input): Promise<Either<Error2T, Output2T>>
Parameters
input: InputT
Returns Promise<Either<Error2T, Output2T>>
Returns AsyncComputation<InputT, Error2T, Output2T>
orElseDoWithNewError
orElseDoWithNewError<Error2T, Output2T>(f): AsyncTask<Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((..._) => Promise<Either<Error2T, Output2T>>)
(..._): Promise<Either<Error2T, Output2T>>
Parameters
Rest ..._: any[]
Returns Promise<Either<Error2T, Output2T>>
Returns AsyncTask<Error2T, Output2T>
pure
pure<Output2T>(x): AsyncTask<any, Output2T>
Lifts a value into the AsyncApplicative.
Type Parameters
Output2T
Parameters
x: Promise<Output2T>
Returns AsyncTask<any, Output2T>
Implementation of AsyncEffect.pure
tap
tap<EffectT>(f): AsyncTask<ErrorT, OutputT>
Type Parameters
EffectT extends BindEffectType<any> | AsyncBindEffectType<any>
Parameters
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns AsyncTask<ErrorT, OutputT>
Implementation of AsyncEffect.tap
thenDo
thenDo<Output2T>(f): AsyncTask<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((_) => Promise<Output2T>)
(_): Promise<Output2T>
Parameters
_: any
Returns Promise<Output2T>
Returns AsyncTask<ErrorT, Output2T>
thenDoComputation
thenDoComputation<InputT, Error2T, Output2T>(computation): AsyncComputation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
computation: AsyncComputation<InputT, Error2T, Output2T>
Returns AsyncComputation<InputT, ErrorT | Error2T, Output2T>
thenDoIO
thenDoIO<Output2T>(io): AsyncTask<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
io: AsyncIO<Output2T>
Returns AsyncTask<ErrorT, Output2T>
thenDoSafeComputation
thenDoSafeComputation<InputT, Output2T>(computation): AsyncComputation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
computation: AsyncSafeComputation<InputT, Output2T>
Returns AsyncComputation<InputT, ErrorT, Output2T>
thenDoTask
thenDoTask<Error2T, Output2T>(task): AsyncTask<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
task: AsyncTask<Error2T, Output2T>
Returns AsyncTask<ErrorT | Error2T, Output2T>
thenDoWithInput
thenDoWithInput<InputT, Output2T>(f): AsyncComputation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
f: ((input) => Promise<Output2T>)
(input): Promise<Output2T>
Parameters
input: InputT
Returns Promise<Output2T>
Returns AsyncComputation<InputT, ErrorT, Output2T>
thenDoWithNewError
thenDoWithNewError<Error2T, Output2T>(f): AsyncTask<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((_) => Promise<Either<Error2T, Output2T>>)
(_): Promise<Either<Error2T, Output2T>>
Parameters
_: any
Returns Promise<Either<Error2T, Output2T>>
Returns AsyncTask<ErrorT | Error2T, Output2T>
thenDoWithNewInputAndError
thenDoWithNewInputAndError<InputT, Error2T, Output2T>(f): AsyncComputation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((input) => Promise<Either<Error2T, Output2T>>)
(input): Promise<Either<Error2T, Output2T>>
Parameters
input: InputT
Returns Promise<Either<Error2T, Output2T>>
Returns AsyncComputation<InputT, ErrorT | Error2T, Output2T>
toAsync
toAsync(): AsyncTask<ErrorT, OutputT>
Returns AsyncTask<ErrorT, OutputT>
Implementation of AsyncEffect.toAsync
toComputation
toComputation(): AsyncComputation<any, ErrorT, OutputT>
Returns AsyncComputation<any, ErrorT, OutputT>
Implementation of AsyncEffect.toComputation
toTask
toTask(): AsyncTask<ErrorT, OutputT>
Returns AsyncTask<ErrorT, OutputT>
zip
zip<Output2T>(other): AsyncTask<ErrorT, [OutputT, Output2T]>
The applicative version of the base-functor's zip method.
Type Parameters
Output2T
Parameters
other: AsyncTask<ErrorT, Output2T>
Returns AsyncTask<ErrorT, [OutputT, Output2T]>
Implementation of AsyncEffect.zip
zip2
zip2<O2T, O3T>(c2, c3): AsyncTask<ErrorT, [OutputT, O2T, O3T]>
Type Parameters
O2T
O3T
Parameters
c2: AsyncTask<ErrorT, O2T>
c3: AsyncTask<ErrorT, O3T>
Returns AsyncTask<ErrorT, [OutputT, O2T, O3T]>
zip2WithNewErrors
zip2WithNewErrors<E2T, E3T, O2T, O3T>(c2, c3): AsyncTask<ErrorT | E2T | E3T, [OutputT, O2T, O3T]>
Type Parameters
E2T
E3T
O2T
O3T
Parameters
c2: AsyncTask<E2T, O2T>
c3: AsyncTask<E3T, O3T>
Returns AsyncTask<ErrorT | E2T | E3T, [OutputT, O2T, O3T]>
zip3
zip3<O2T, O3T, O4T>(c2, c3, c4): AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T]>
Type Parameters
O2T
O3T
O4T
Parameters
c2: AsyncTask<ErrorT, O2T>
c3: AsyncTask<ErrorT, O3T>
c4: AsyncTask<ErrorT, O4T>
Returns AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T]>
zip3WithNewErrors
zip3WithNewErrors<E2T, E3T, E4T, O2T, O3T, O4T>(c2, c3, c4): AsyncTask<ErrorT | E2T | E3T | E4T, [OutputT, O2T, O3T, O4T]>
Type Parameters
E2T
E3T
E4T
O2T
O3T
O4T
Parameters
c2: AsyncTask<E2T, O2T>
c3: AsyncTask<E3T, O3T>
c4: AsyncTask<E4T, O4T>
Returns AsyncTask<ErrorT | E2T | E3T | E4T, [OutputT, O2T, O3T, O4T]>
zip4
zip4<O2T, O3T, O4T, O5T>(c2, c3, c4, c5): AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T]>
Type Parameters
O2T
O3T
O4T
O5T
Parameters
c2: AsyncTask<ErrorT, O2T>
c3: AsyncTask<ErrorT, O3T>
c4: AsyncTask<ErrorT, O4T>
c5: AsyncTask<ErrorT, O5T>
Returns AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T]>
zip4WithNewErrors
zip4WithNewErrors<E2T, E3T, E4T, E5T, O2T, O3T, O4T, O5T>(c2, c3, c4, c5): AsyncTask<ErrorT | E2T | E3T | E4T | E5T, [OutputT, O2T, O3T, O4T, O5T]>
Type Parameters
E2T
E3T
E4T
E5T
O2T
O3T
O4T
O5T
Parameters
c2: AsyncTask<E2T, O2T>
c3: AsyncTask<E3T, O3T>
c4: AsyncTask<E4T, O4T>
c5: AsyncTask<E5T, O5T>
Returns AsyncTask<ErrorT | E2T | E3T | E4T | E5T, [OutputT, O2T, O3T, O4T, O5T]>
zip5
zip5<O2T, O3T, O4T, O5T, O6T>(c2, c3, c4, c5, c6): AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T]>
Type Parameters
O2T
O3T
O4T
O5T
O6T
Parameters
c2: AsyncTask<ErrorT, O2T>
c3: AsyncTask<ErrorT, O3T>
c4: AsyncTask<ErrorT, O4T>
c5: AsyncTask<ErrorT, O5T>
c6: AsyncTask<ErrorT, O6T>
Returns AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T]>
zip5WithNewErrors
zip5WithNewErrors<E2T, E3T, E4T, E5T, E6T, O2T, O3T, O4T, O5T, O6T>(c2, c3, c4, c5, c6): AsyncTask<ErrorT | E2T | E3T | E4T | E5T | E6T, [OutputT, O2T, O3T, O4T, O5T, O6T]>
Type Parameters
E2T
E3T
E4T
E5T
E6T
O2T
O3T
O4T
O5T
O6T
Parameters
c2: AsyncTask<E2T, O2T>
c3: AsyncTask<E3T, O3T>
c4: AsyncTask<E4T, O4T>
c5: AsyncTask<E5T, O5T>
c6: AsyncTask<E6T, O6T>
Returns AsyncTask<ErrorT | E2T | E3T | E4T | E5T | E6T, [OutputT, O2T, O3T, O4T, O5T, O6T]>
zip6
zip6<O2T, O3T, O4T, O5T, O6T, O7T>(c2, c3, c4, c5, c6, c7): AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
Type Parameters
O2T
O3T
O4T
O5T
O6T
O7T
Parameters
c2: AsyncTask<ErrorT, O2T>
c3: AsyncTask<ErrorT, O3T>
c4: AsyncTask<ErrorT, O4T>
c5: AsyncTask<ErrorT, O5T>
c6: AsyncTask<ErrorT, O6T>
c7: AsyncTask<ErrorT, O7T>
Returns AsyncTask<ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
zip6WithNewErrors
zip6WithNewErrors<E2T, E3T, E4T, E5T, E6T, E7T, O2T, O3T, O4T, O5T, O6T, O7T>(c2, c3, c4, c5, c6, c7): AsyncTask<ErrorT | E2T | E3T | E4T | E5T | E6T | E7T, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
Type Parameters
E2T
E3T
E4T
E5T
E6T
E7T
O2T
O3T
O4T
O5T
O6T
O7T
Parameters
c2: AsyncTask<E2T, O2T>
c3: AsyncTask<E3T, O3T>
c4: AsyncTask<E4T, O4T>
c5: AsyncTask<E5T, O5T>
c6: AsyncTask<E6T, O6T>
c7: AsyncTask<E7T, O7T>
Returns AsyncTask<ErrorT | E2T | E3T | E4T | E5T | E6T | E7T, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
zipWithNewError
zipWithNewError<Error2T, Output2T>(other): AsyncTask<ErrorT | Error2T, [OutputT, Output2T]>
Type Parameters
Error2T
Output2T
Parameters
other: AsyncTask<Error2T, Output2T>
Returns AsyncTask<ErrorT | Error2T, [OutputT, Output2T]>
Static do
do(): AsyncTask<never, Record<any, any>>
Returns AsyncTask<never, Record<any, any>>
Static of
of<Output2T>(x): AsyncTask<never, Output2T>
Type Parameters
Output2T
Parameters
x: Output2T
Returns AsyncTask<never, Output2T>
