@mbauer83/ts-functional: Computation
Class Computation<InputT, ErrorT, OutputT>
Represents a computation which takes an input of type InputT and may fail with an error of type ErrorT or succeed with an output of type OutputT.
Type Parameters
in InputT
out ErrorT
out OutputT
Hierarchy
Computation
Implements
Effect<InputT, ErrorT, OutputT>
ContravariantFunctor<InputT>
Index
Constructors
constructor
Properties
evaluate
Methods
apply
bindInput
bindKey
contramap
contramapWithNewError
flatMap
flatMapWithNewError
flatMapWithNewInput
flatMapWithNewInputAndNewError
map
mapWithNewError
orElseDo
orElseDoComputation
orElseDoComputationWithSameInput
orElseDoIO
orElseDoSafeComputationWithNewInput
orElseDoSafeComputationWithSameInput
orElseDoTask
orElseDoWithNewError
orElseDoWithNewInput
orElseDoWithNewInputAndError
orElseDoWithSameInput
orElseDoWithSameInputAndNewError
pure
tap
thenDo
thenDoComputation
thenDoComputationWithSameInput
thenDoIO
thenDoSafeComputation
thenDoSafeComputationWithSameInput
thenDoTask
thenDoWithNewError
thenDoWithNewInput
thenDoWithNewInputAndError
thenDoWithSameInput
thenDoWithSameInputAndNewError
toAsync
toComputation
zip
zip2
zip2WithNewErrors
zip3
zip3WithNewErrors
zip4
zip4WithNewErrors
zip5
zip5WithNewErrors
zip6
zip6WithNewErrors
zipN
zipNWithNewErrors
zipWithNewError
do
of
Constructors
constructor
new Computation<in InputT, out ErrorT, out OutputT>(evaluate): Computation<InputT, ErrorT, OutputT>
Type Parameters
in InputT
out ErrorT
out OutputT
Parameters
evaluate: ((input) => Either<ErrorT, OutputT>)
(input): Either<ErrorT, OutputT>
Parameters
input: InputT
Returns Either<ErrorT, OutputT>
Returns Computation<InputT, ErrorT, OutputT>
Properties
Readonly evaluate
evaluate: ((input) => Either<ErrorT, OutputT>)
Type declaration
(input): Either<ErrorT, OutputT>
Parameters
input: InputT
Returns Either<ErrorT, OutputT>
Methods
apply
apply<Output2T>(f): Computation<InputT, ErrorT, Output2T>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
Output2T
Parameters
f: Computation<InputT, ErrorT, ((x) => Output2T)>
Returns Computation<InputT, ErrorT, Output2T>
Implementation of Effect.apply
bindInput
bindInput(input): Task<ErrorT, OutputT>
Parameters
input: InputT
Returns Task<ErrorT, OutputT>
Implementation of Effect.bindInput
bindKey
bindKey<KeyT, Output2T>(key, f): Computation<InputT, ErrorT, OutputT & Record<KeyT, Output2T>>
Type Parameters
KeyT extends string | number | symbol
Output2T
Parameters
key: KeyT
f: ((input) => BindEffectType<Output2T>)
(input): BindEffectType<Output2T>
Parameters
input: OutputT
Returns BindEffectType<Output2T>
Returns Computation<InputT, ErrorT, OutputT & Record<KeyT, Output2T>>
Implementation of Effect.bindKey
contramap
contramap<Input2T>(f): Computation<Input2T, ErrorT, OutputT>
Type Parameters
Input2T
Parameters
f: ((x) => InputT)
(x): InputT
Parameters
x: Input2T
Returns InputT
Returns Computation<Input2T, ErrorT, OutputT>
Implementation of ContravariantFunctor.contramap
contramapWithNewError
contramapWithNewError<Input2T, Error2T>(f): Computation<Input2T, ErrorT | Error2T, OutputT>
Type Parameters
Input2T
Error2T
Parameters
f: ((x) => Either<Error2T, InputT>)
(x): Either<Error2T, InputT>
Parameters
x: Input2T
Returns Either<Error2T, InputT>
Returns Computation<Input2T, ErrorT | Error2T, OutputT>
flatMap
flatMap<Output2T>(f): Computation<InputT, ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((x) => Computation<InputT, ErrorT, Output2T>)
(x): Computation<InputT, ErrorT, Output2T>
Parameters
x: OutputT
Returns Computation<InputT, ErrorT, Output2T>
Returns Computation<InputT, ErrorT, Output2T>
Implementation of Effect.flatMap
flatMapWithNewError
flatMapWithNewError<Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((x) => Computation<InputT, Error2T, Output2T>)
(x): Computation<InputT, Error2T, Output2T>
Parameters
x: OutputT
Returns Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
flatMapWithNewInput
flatMapWithNewInput<Input2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT, Output2T>
Type Parameters
Input2T
Output2T
Parameters
f: ((x) => SafeComputation<Input2T, Output2T>)
(x): SafeComputation<Input2T, Output2T>
Parameters
x: OutputT
Returns SafeComputation<Input2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT, Output2T>
flatMapWithNewInputAndNewError
flatMapWithNewInputAndNewError<Input2T, Error2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
Type Parameters
Input2T
Error2T
Output2T
Parameters
f: ((x) => Computation<Input2T, Error2T, Output2T>)
(x): Computation<Input2T, Error2T, Output2T>
Parameters
x: OutputT
Returns Computation<Input2T, Error2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
map
map<Output2T>(f): Computation<InputT, ErrorT, Output2T>
The applicative version of the base-functor's map method.
Type Parameters
Output2T
Parameters
f: ((x) => Output2T)
(x): Output2T
Parameters
x: OutputT
Returns Output2T
Returns Computation<InputT, ErrorT, Output2T>
Implementation of Effect.map
mapWithNewError
mapWithNewError<Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((x) => Either<Error2T, Output2T>)
(x): Either<Error2T, Output2T>
Parameters
x: OutputT
Returns Either<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
orElseDo
orElseDo<Output2T>(f): SafeComputation<InputT, Either<OutputT, Output2T>>
Type Parameters
Output2T
Parameters
f: ((..._) => Output2T)
(..._): Output2T
Parameters
Rest ..._: any[]
Returns Output2T
Returns SafeComputation<InputT, Either<OutputT, Output2T>>
orElseDoComputation
orElseDoComputation<Input2T, Error2T, Output2T>(c): Computation<[InputT, Input2T], ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Input2T
Error2T
Output2T
Parameters
c: Computation<Input2T, Error2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoComputationWithSameInput
orElseDoComputationWithSameInput<Input2T, Error2T, Output2T>(c): Computation<Input2T, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Input2T
Error2T
Output2T
Parameters
c: Computation<Input2T, Error2T, Output2T>
Returns Computation<Input2T, ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoIO
orElseDoIO<Output2T>(io): SafeComputation<InputT, Either<OutputT, Output2T>>
Type Parameters
Output2T
Parameters
io: IO<Output2T>
Returns SafeComputation<InputT, Either<OutputT, Output2T>>
orElseDoSafeComputationWithNewInput
orElseDoSafeComputationWithNewInput<Input2T, Output2T>(computation): Computation<[InputT, Input2T], ErrorT, Either<OutputT, Output2T>>
Type Parameters
Input2T
Output2T
Parameters
computation: SafeComputation<Input2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT, Either<OutputT, Output2T>>
orElseDoSafeComputationWithSameInput
orElseDoSafeComputationWithSameInput<Input2T, Output2T>(computation): Computation<Input2T, ErrorT, Either<OutputT, Output2T>>
Type Parameters
Input2T
Output2T
Parameters
computation: SafeComputation<Input2T, Output2T>
Returns Computation<Input2T, ErrorT, Either<OutputT, Output2T>>
orElseDoTask
orElseDoTask<Error2T, Output2T>(task): Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Error2T
Output2T
Parameters
task: Task<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoWithNewError
orElseDoWithNewError<Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Error2T
Output2T
Parameters
f: ((..._) => Either<Error2T, Output2T>)
(..._): Either<Error2T, Output2T>
Parameters
Rest ..._: any[]
Returns Either<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoWithNewInput
orElseDoWithNewInput<Input2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT, Either<OutputT, Output2T>>
Type Parameters
Input2T
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: Input2T
Returns Output2T
Returns Computation<[InputT, Input2T], ErrorT, Either<OutputT, Output2T>>
orElseDoWithNewInputAndError
orElseDoWithNewInputAndError<Input2T, Error2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Input2T
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: Input2T
Returns Either<Error2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoWithSameInput
orElseDoWithSameInput<Input2T, Output2T>(f): Computation<Input2T, ErrorT, Either<OutputT, Output2T>>
Type Parameters
Input2T
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: Input2T
Returns Output2T
Returns Computation<Input2T, ErrorT, Either<OutputT, Output2T>>
orElseDoWithSameInputAndNewError
orElseDoWithSameInputAndNewError<Input2T, Error2T, Output2T>(f): Computation<Input2T, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Input2T
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: Input2T
Returns Either<Error2T, Output2T>
Returns Computation<Input2T, ErrorT | Error2T, Either<OutputT, Output2T>>
pure
pure<Output2T>(x): Computation<any, undefined, Output2T>
Lifts a value into the Applicative.
Type Parameters
Output2T
Parameters
x: Output2T
Returns Computation<any, undefined, Output2T>
Implementation of Effect.pure
tap
tap<EffectT>(f): Computation<InputT, ErrorT, OutputT>
Type Parameters
EffectT extends BindEffectType<any>
Parameters
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns Computation<InputT, ErrorT, OutputT>
Implementation of Effect.tap
thenDo
thenDo<Output2T>(f): Computation<InputT, ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((x) => Output2T)
(x): Output2T
Parameters
x: OutputT
Returns Output2T
Returns Computation<InputT, ErrorT, Output2T>
thenDoComputation
thenDoComputation<Input2T, Error2T, Output2T>(c): Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
Type Parameters
Input2T
Error2T
Output2T
Parameters
c: Computation<Input2T, Error2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
thenDoComputationWithSameInput
thenDoComputationWithSameInput<Error2T, Output2T>(c): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
c: Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
thenDoIO
thenDoIO<Output2T>(io): Computation<InputT, ErrorT, Output2T>
Type Parameters
Output2T
Parameters
io: IO<Output2T>
Returns Computation<InputT, ErrorT, Output2T>
thenDoSafeComputation
thenDoSafeComputation<Input2T, Output2T>(computation): Computation<[InputT, Input2T], ErrorT, Output2T>
Type Parameters
Input2T
Output2T
Parameters
computation: SafeComputation<Input2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT, Output2T>
thenDoSafeComputationWithSameInput
thenDoSafeComputationWithSameInput<Input2T, Output2T>(computation): Computation<Input2T, ErrorT, Output2T>
Type Parameters
Input2T
Output2T
Parameters
computation: SafeComputation<Input2T, Output2T>
Returns Computation<Input2T, ErrorT, Output2T>
thenDoTask
thenDoTask<Error2T, Output2T>(task): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
task: Task<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
thenDoWithNewError
thenDoWithNewError<Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((x) => Either<Error2T, Output2T>)
(x): Either<Error2T, Output2T>
Parameters
x: OutputT
Returns Either<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
thenDoWithNewInput
thenDoWithNewInput<Input2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT, Output2T>
Type Parameters
Input2T
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: Input2T
Returns Output2T
Returns Computation<[InputT, Input2T], ErrorT, Output2T>
thenDoWithNewInputAndError
thenDoWithNewInputAndError<Input2T, Error2T, Output2T>(f): Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
Type Parameters
Input2T
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: Input2T
Returns Either<Error2T, Output2T>
Returns Computation<[InputT, Input2T], ErrorT | Error2T, Output2T>
thenDoWithSameInput
thenDoWithSameInput<Input2T, Output2T>(f): Computation<Input2T, ErrorT, Output2T>
Type Parameters
Input2T
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: Input2T
Returns Output2T
Returns Computation<Input2T, ErrorT, Output2T>
thenDoWithSameInputAndNewError
thenDoWithSameInputAndNewError<Input2T, Error2T, Output2T>(f): Computation<Input2T, ErrorT | Error2T, Output2T>
Type Parameters
Input2T
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: Input2T
Returns Either<Error2T, Output2T>
Returns Computation<Input2T, ErrorT | Error2T, Output2T>
toAsync
toAsync(): AsyncComputation<InputT, ErrorT, OutputT>
Returns AsyncComputation<InputT, ErrorT, OutputT>
Implementation of Effect.toAsync
toComputation
toComputation(): Computation<InputT, ErrorT, OutputT>
Returns Computation<InputT, ErrorT, OutputT>
Implementation of Effect.toComputation
zip
zip<Output2T>(other): Computation<InputT, ErrorT, [OutputT, Output2T]>
The applicative version of the base-functor's zip method.
Type Parameters
Output2T
Parameters
other: Computation<InputT, ErrorT, Output2T>
Returns Computation<InputT, ErrorT, [OutputT, Output2T]>
Implementation of Effect.zip
zip2
zip2<O2T, O3T>(other1, other2): Computation<InputT, ErrorT, [OutputT, O2T, O3T]>
Type Parameters
O2T
O3T
Parameters
other1: Computation<InputT, ErrorT, O2T>
other2: Computation<InputT, ErrorT, O3T>
Returns Computation<InputT, ErrorT, [OutputT, O2T, O3T]>
zip2WithNewErrors
zip2WithNewErrors<E2T, E3T, O2T, O3T>(other1, other2): Computation<InputT, ErrorT | E2T | E3T, [OutputT, O2T, O3T]>
Type Parameters
E2T
E3T
O2T
O3T
Parameters
other1: Computation<InputT, E2T, O2T>
other2: Computation<InputT, E3T, O3T>
Returns Computation<InputT, ErrorT | E2T | E3T, [OutputT, O2T, O3T]>
zip3
zip3<O2T, O3T, O4T>(other1, other2, other3): Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T]>
Type Parameters
O2T
O3T
O4T
Parameters
other1: Computation<InputT, ErrorT, O2T>
other2: Computation<InputT, ErrorT, O3T>
other3: Computation<InputT, ErrorT, O4T>
Returns Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T]>
zip3WithNewErrors
zip3WithNewErrors<E2T, E3T, E4T, O2T, O3T, O4T>(other1, other2, other3): Computation<InputT, ErrorT | E2T | E3T | E4T, [OutputT, O2T, O3T, O4T]>
Type Parameters
E2T
E3T
E4T
O2T
O3T
O4T
Parameters
other1: Computation<InputT, E2T, O2T>
other2: Computation<InputT, E3T, O3T>
other3: Computation<InputT, E4T, O4T>
Returns Computation<InputT, ErrorT | E2T | E3T | E4T, [OutputT, O2T, O3T, O4T]>
zip4
zip4<O2T, O3T, O4T, O5T>(other1, other2, other3, other4): Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T]>
Type Parameters
O2T
O3T
O4T
O5T
Parameters
other1: Computation<InputT, ErrorT, O2T>
other2: Computation<InputT, ErrorT, O3T>
other3: Computation<InputT, ErrorT, O4T>
other4: Computation<InputT, ErrorT, O5T>
Returns Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T]>
zip4WithNewErrors
zip4WithNewErrors<E2T, E3T, E4T, E5T, O2T, O3T, O4T, O5T>(other1, other2, other3, other4): Computation<InputT, ErrorT | E2T | E3T | E4T | E5T, [OutputT, O2T, O3T, O4T, O5T]>
Type Parameters
E2T
E3T
E4T
E5T
O2T
O3T
O4T
O5T
Parameters
other1: Computation<InputT, E2T, O2T>
other2: Computation<InputT, E3T, O3T>
other3: Computation<InputT, E4T, O4T>
other4: Computation<InputT, E5T, O5T>
Returns Computation<InputT, ErrorT | E2T | E3T | E4T | E5T, [OutputT, O2T, O3T, O4T, O5T]>
zip5
zip5<O2T, O3T, O4T, O5T, O6T>(other1, other2, other3, other4, other5): Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T]>
Type Parameters
O2T
O3T
O4T
O5T
O6T
Parameters
other1: Computation<InputT, ErrorT, O2T>
other2: Computation<InputT, ErrorT, O3T>
other3: Computation<InputT, ErrorT, O4T>
other4: Computation<InputT, ErrorT, O5T>
other5: Computation<InputT, ErrorT, O6T>
Returns Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T]>
zip5WithNewErrors
zip5WithNewErrors<E2T, E3T, E4T, E5T, E6T, O2T, O3T, O4T, O5T, O6T>(other1, other2, other3, other4, other5): Computation<InputT, ErrorT | E2T | E3T | E4T | E5T | E6T, [OutputT, O2T, O3T, O4T, O5T, O6T]>
Type Parameters
E2T
E3T
E4T
E5T
E6T
O2T
O3T
O4T
O5T
O6T
Parameters
other1: Computation<InputT, E2T, O2T>
other2: Computation<InputT, E3T, O3T>
other3: Computation<InputT, E4T, O4T>
other4: Computation<InputT, E5T, O5T>
other5: Computation<InputT, E6T, O6T>
Returns Computation<InputT, ErrorT | E2T | E3T | E4T | E5T | E6T, [OutputT, O2T, O3T, O4T, O5T, O6T]>
zip6
zip6<O2T, O3T, O4T, O5T, O6T, O7T>(other1, other2, other3, other4, other5, other6): Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
Type Parameters
O2T
O3T
O4T
O5T
O6T
O7T
Parameters
other1: Computation<InputT, ErrorT, O2T>
other2: Computation<InputT, ErrorT, O3T>
other3: Computation<InputT, ErrorT, O4T>
other4: Computation<InputT, ErrorT, O5T>
other5: Computation<InputT, ErrorT, O6T>
other6: Computation<InputT, ErrorT, O7T>
Returns Computation<InputT, ErrorT, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
zip6WithNewErrors
zip6WithNewErrors<E2T, E3T, E4T, E5T, E6T, E7T, O2T, O3T, O4T, O5T, O6T, O7T>(other1, other2, other3, other4, other5, other6): Computation<InputT, ErrorT | E2T | E3T | E4T | E5T | E6T | E7T, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
Type Parameters
E2T
E3T
E4T
E5T
E6T
E7T
O2T
O3T
O4T
O5T
O6T
O7T
Parameters
other1: Computation<InputT, E2T, O2T>
other2: Computation<InputT, E3T, O3T>
other3: Computation<InputT, E4T, O4T>
other4: Computation<InputT, E5T, O5T>
other5: Computation<InputT, E6T, O6T>
other6: Computation<InputT, E7T, O7T>
Returns Computation<InputT, ErrorT | E2T | E3T | E4T | E5T | E6T | E7T, [OutputT, O2T, O3T, O4T, O5T, O6T, O7T]>
zipN
zipN<Output2T>(...us): Computation<InputT, ErrorT, [OutputT, ...Output2T[]]>
Type Parameters
Output2T
Parameters
Rest ...us: Computation<InputT, ErrorT, Output2T>[]
Returns Computation<InputT, ErrorT, [OutputT, ...Output2T[]]>
zipNWithNewErrors
zipNWithNewErrors<Error2T, Output2T>(...others): Computation<InputT, ErrorT | Error2T, [OutputT, ...Output2T[]]>
Type Parameters
Error2T
Output2T
Parameters
Rest ...others: Computation<InputT, Error2T, Output2T>[]
Returns Computation<InputT, ErrorT | Error2T, [OutputT, ...Output2T[]]>
zipWithNewError
zipWithNewError<Error2T, Output2T>(other): Computation<InputT, ErrorT | Error2T, [OutputT, Output2T]>
Type Parameters
Error2T
Output2T
Parameters
other: Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, [OutputT, Output2T]>
Static do
do(): Computation<any, never, Record<any, any>>
Returns Computation<any, never, Record<any, any>>
Static of
of<OutputT>(x): Computation<any, never, OutputT>
Type Parameters
OutputT
Parameters
x: OutputT
Returns Computation<any, never, OutputT>
