@mbauer83/ts-functional: Right
Module: Either
Class Right<L, R>
A Functor to which we can apply an function lifted into the Functor.
Type Parameters
L
R
Hierarchy
Right
Implements
Either<L, R>
Index
Constructors
constructor
Properties
value
Methods
apply
equals
flatMap
fold
get
getOrElse
getOrQueriedValueNotPresent
getOrThrow
isLeft
isRight
map
mapWithNewLeft
match
pure
withNewLeft
zip
zip2
zip3
zip4
zip5
zip6
zipN
Constructors
constructor
new Right<L, R>(value): Right<L, R>
Type Parameters
L
R
Parameters
value: R
Returns Right<L, R>
Properties
Readonly value
value: R
Methods
apply
apply<U>(f): Either<L, U>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
U
Parameters
f: Either<L, ((x) => U)>
Returns Either<L, U>
Implementation of Either.apply
equals
equals(other): boolean
Parameters
other: Either<L, R>
Returns boolean
Implementation of Either.equals
flatMap
flatMap<U, L2>(f): Either<L | L2, U>
Type Parameters
U
L2
Parameters
f: ((x) => Either<L2, U>)
(x): Either<L2, U>
Parameters
x: R
Returns Either<L2, U>
Returns Either<L | L2, U>
Implementation of Either.flatMap
fold
fold<L2, R2>(lf, rf): L2 | R2
Type Parameters
L2
R2
Parameters
lf: ((l) => L2)
(l): L2
Parameters
l: L
Returns L2
rf: ((r) => R2)
(r): R2
Parameters
r: R
Returns R2
Returns L2 | R2
Implementation of Either.fold
get
get(): R
Returns R
Implementation of Either.get
getOrElse
getOrElse(x): R
Parameters
x: R
Returns R
Implementation of Either.getOrElse
getOrQueriedValueNotPresent
getOrQueriedValueNotPresent(): Either<QueriedValueNotPresent, R>
Returns Either<QueriedValueNotPresent, R>
Implementation of Either.getOrQueriedValueNotPresent
getOrThrow
getOrThrow(t): R
Parameters
t: Throwable
Returns R
Implementation of Either.getOrThrow
isLeft
isLeft(): this is Left<L, R>
Returns this is Left<L, R>
Implementation of Either.isLeft
isRight
isRight(): this is Right<L, R>
Returns this is Right<L, R>
Implementation of Either.isRight
map
map<U>(f): Either<L, U>
The applicative version of the base-functor's map method.
Type Parameters
U
Parameters
f: ((x) => U)
(x): U
Parameters
x: R
Returns U
Returns Either<L, U>
Implementation of Either.map
mapWithNewLeft
mapWithNewLeft<U, L2>(f, g): Either<L2, U>
Type Parameters
U
L2
Parameters
f: ((x) => U)
(x): U
Parameters
x: R
Returns U
g: ((x) => L2)
(x): L2
Parameters
x: L
Returns L2
Returns Either<L2, U>
Implementation of Either.mapWithNewLeft
match
match<U>(left, right): U
Type Parameters
U
Parameters
left: ((l) => U)
(l): U
Parameters
l: L
Returns U
right: ((r) => U)
(r): U
Parameters
r: R
Returns U
Returns U
Implementation of Either.match
pure
pure<U>(x): Either<L, U>
Lifts a value into the Applicative.
Type Parameters
U
Parameters
x: U
Returns Either<L, U>
Implementation of Either.pure
withNewLeft
withNewLeft<L2>(x): Either<L2, R>
Type Parameters
L2
Parameters
x: L2 | ((...args) => L2)
Returns Either<L2, R>
Implementation of Either.withNewLeft
zip
zip<L2, R2>(other): Either<L | L2, [R, R2]>
The applicative version of the base-functor's zip method.
Type Parameters
L2
R2
Parameters
other: Either<L2, R2>
Returns Either<L | L2, [R, R2]>
Implementation of Either.zip
zip2
zip2<L2, L3, R2, R3>(o1, o2): Either<L | L2 | L3, [R, R2, R3]>
Type Parameters
L2
L3
R2
R3
Parameters
o1: Either<L2, R2>
o2: Either<L3, R3>
Returns Either<L | L2 | L3, [R, R2, R3]>
Implementation of Either.zip2
zip3
zip3<L2, L3, L4, R2, R3, R4>(o1, o2, o3): Either<L | L2 | L3 | L4, [R, R2, R3, R4]>
Type Parameters
L2
L3
L4
R2
R3
R4
Parameters
o1: Either<L2, R2>
o2: Either<L3, R3>
o3: Either<L4, R4>
Returns Either<L | L2 | L3 | L4, [R, R2, R3, R4]>
Implementation of Either.zip3
zip4
zip4<L2, L3, L4, L5, R2, R3, R4, R5>(o1, o2, o3, o4): Either<L | L2 | L3 | L4 | L5, [R, R2, R3, R4, R5]>
Type Parameters
L2
L3
L4
L5
R2
R3
R4
R5
Parameters
o1: Either<L2, R2>
o2: Either<L3, R3>
o3: Either<L4, R4>
o4: Either<L5, R5>
Returns Either<L | L2 | L3 | L4 | L5, [R, R2, R3, R4, R5]>
Implementation of Either.zip4
zip5
zip5<L2, L3, L4, L5, L6, R2, R3, R4, R5, R6>(o1, o2, o3, o4, o5): Either<L | L2 | L3 | L4 | L5 | L6, [R, R2, R3, R4, R5, R6]>
Type Parameters
L2
L3
L4
L5
L6
R2
R3
R4
R5
R6
Parameters
o1: Either<L2, R2>
o2: Either<L3, R3>
o3: Either<L4, R4>
o4: Either<L5, R5>
o5: Either<L6, R6>
Returns Either<L | L2 | L3 | L4 | L5 | L6, [R, R2, R3, R4, R5, R6]>
Implementation of Either.zip5
zip6
zip6<L2, L3, L4, L5, L6, L7, R2, R3, R4, R5, R6, R7>(o1, o2, o3, o4, o5, o6): Either<L | L2 | L3 | L4 | L5 | L6 | L7, [R, R2, R3, R4, R5, R6, R7]>
Type Parameters
L2
L3
L4
L5
L6
L7
R2
R3
R4
R5
R6
R7
Parameters
o1: Either<L2, R2>
o2: Either<L3, R3>
o3: Either<L4, R4>
o4: Either<L5, R5>
o5: Either<L6, R6>
o6: Either<L7, R7>
Returns Either<L | L2 | L3 | L4 | L5 | L6 | L7, [R, R2, R3, R4, R5, R6, R7]>
Implementation of Either.zip6
zipN
zipN<L2, R2>(...others): Either<L | L2, [R, ...R2[]]>
Type Parameters
L2
R2
Parameters
Rest ...others: Either<L2, R2>[]
Returns Either<L | L2, [R, ...R2[]]>
Implementation of Either.zipN
