@mbauer83/ts-functional: Layer
Class Layer<InputT, ErrorT, ServicesT, InputTaggedUnion, ServicesTaggedUnion>
Type Parameters
InputT extends {} | {}[]
ErrorT
ServicesT extends {} | {}[]
InputTaggedUnion extends TaggedUnion<any, InputT>
ServicesTaggedUnion extends TaggedUnion<any, ServicesT>
Hierarchy
ManagedResource<InputTaggedUnion, ErrorT, ServicesTaggedUnion>
Layer
Index
Constructors
constructor
Properties
inputTags
release
servicesTags
Accessors
unsafeAcquire
Methods
map
toAsync
use
zip
zip2
zip2WithNewError
zip2WithNewInput
zip2WithNewInputAndError
zip3
zip3WithNewError
zip3WithNewInput
zip3WithNewInputAndError
zip4
zip4WithNewError
zip4WithNewInput
zip4WithNewInputAndError
zip5
zip5WithNewError
zip5WithNewInput
zip5WithNewInputAndError
zip6
zip6WithNewError
zip6WithNewInput
zip6WithNewInputAndError
zipWithNewError
zipWithNewInput
zipWithNewInputAndError
fromEffect
fromManaged
fromService
liftService
make
Constructors
constructor
new Layer<InputT, ErrorT, ServicesT, InputTaggedUnion, ServicesTaggedUnion>(inputTags, servicesTags, acquire, release?): Layer<InputT, ErrorT, ServicesT, InputTaggedUnion, ServicesTaggedUnion>
Type Parameters
InputT extends {} | {}[]
ErrorT
ServicesT extends {} | {}[]
InputTaggedUnion extends {
    _tag: Tag<any, {}>;
} | Tagged<any, {}[]> | {
    [K in string | number | symbol]: InputT[K] extends {}
        ? Tagged<any, any[any]>
        : never
}
ServicesTaggedUnion extends {
    _tag: Tag<any, {}>;
} | Tagged<any, {}[]> | {
    [K in string | number | symbol]: ServicesT[K] extends {}
        ? Tagged<any, any[any]>
        : never
}
Parameters
inputTags: TagsOfTaggedUnion<InputTaggedUnion>
servicesTags: TagsOfTaggedUnion<ServicesTaggedUnion>
acquire: Acquisition<Services<InputTaggedUnion>, ErrorT, Services<ServicesTaggedUnion>>
release: Release<Services<ServicesTaggedUnion>> = ...
Returns Layer<InputT, ErrorT, ServicesT, InputTaggedUnion, ServicesTaggedUnion>
Overrides ManagedResource.constructor
Properties
Readonly inputTags
inputTags: TagsOfTaggedUnion<InputTaggedUnion>
Readonly release
release: SafeComputation<ServicesTaggedUnion, any>
Inherited from ManagedResource.release
Readonly servicesTags
servicesTags: TagsOfTaggedUnion<ServicesTaggedUnion>
Accessors
unsafeAcquire
get unsafeAcquire(): Computation<InputT, ErrorT, ResourceT>
Returns Computation<InputT, ErrorT, ResourceT>
Inherited from ManagedResource.unsafeAcquire
Methods
map
map<Services2T>(f, servicesTags, release): Layer<InputT, ErrorT, Services2T, InputTaggedUnion, ([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>
Type Parameters
Services2T extends {} | {}[]
Parameters
f: ((services) => Services<([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>)
(services): Services<([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>
Parameters
services: Services<ServicesTaggedUnion>
Returns Services<([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>
servicesTags: TagsOfTaggedUnion<([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>
release: Release<Services<([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>>
Returns Layer<InputT, ErrorT, Services2T, InputTaggedUnion, ([string | number | symbol] extends [keyof Services2T]
    ? [keyof Services2T] extends [Object]
        ? {
            [K in string | number | symbol]: Services2T[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (Services2T extends {}
    ? Tagged<any, Services2T>
    : never)>
toAsync
toAsync(): AsyncManagedResource<InputTaggedUnion, ErrorT, ServicesTaggedUnion>
Returns AsyncManagedResource<InputTaggedUnion, ErrorT, ServicesTaggedUnion>
Inherited from ManagedResource.toAsync
use
use<Error2T, OutputT>(usage): Computation<InputTaggedUnion, ErrorT | Error2T, OutputT>
Type Parameters
Error2T
OutputT
Parameters
usage: ManagedResourceUsage<ServicesTaggedUnion, Error2T, OutputT>
Returns Computation<InputTaggedUnion, ErrorT | Error2T, OutputT>
Inherited from ManagedResource.use
zip
zip<Resource2T>(other): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T]>
Type Parameters
Resource2T
Parameters
other: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T]>
Inherited from ManagedResource.zip
zip2
zip2<Resource2T, Resource3T>(resource2, resource3): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T]>
Type Parameters
Resource2T
Resource3T
Parameters
resource2: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
resource3: ManagedResource<InputTaggedUnion, ErrorT, Resource3T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T]>
Inherited from ManagedResource.zip2
zip2WithNewError
zip2WithNewError<Error2T, Error3T, Resource2T, Resource3T>(resource2, resource3): ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T, [ServicesTaggedUnion, Resource2T, Resource3T]>
Type Parameters
Error2T
Error3T
Resource2T
Resource3T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
resource3: ManagedResource<InputTaggedUnion, Error3T, Resource3T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T, [ServicesTaggedUnion, Resource2T, Resource3T]>
Inherited from ManagedResource.zip2WithNewError
zip2WithNewInput
zip2WithNewInput<Input2T, Input3T, Resource2T, Resource3T>(resource2, resource3): ManagedResource<[InputTaggedUnion, Input2T, Input3T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T]>
Type Parameters
Input2T
Input3T
Resource2T
Resource3T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
resource3: ManagedResource<Input3T, ErrorT, Resource3T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T]>
Inherited from ManagedResource.zip2WithNewInput
zip2WithNewInputAndError
zip2WithNewInputAndError<Input2T, Input3T, Error2T, Error3T, Resource2T, Resource3T>(resource2, resource3): ManagedResource<[InputTaggedUnion, Input2T, Input3T], ErrorT | Error2T | Error3T, [ServicesTaggedUnion, Resource2T, Resource3T]>
Type Parameters
Input2T
Input3T
Error2T
Error3T
Resource2T
Resource3T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
resource3: ManagedResource<Input3T, Error3T, Resource3T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T], ErrorT | Error2T | Error3T, [ServicesTaggedUnion, Resource2T, Resource3T]>
Inherited from ManagedResource.zip2WithNewInputAndError
zip3
zip3<Resource2T, Resource3T, Resource4T>(resource2, resource3, resource4): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Parameters
resource2: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
resource3: ManagedResource<InputTaggedUnion, ErrorT, Resource3T>
resource4: ManagedResource<InputTaggedUnion, ErrorT, Resource4T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Inherited from ManagedResource.zip3
zip3WithNewError
zip3WithNewError<Error2T, Error3T, Error4T, Resource2T, Resource3T, Resource4T>(resource2, resource3, resource4): ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Type Parameters
Error2T
Error3T
Error4T
Resource2T
Resource3T
Resource4T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
resource3: ManagedResource<InputTaggedUnion, Error3T, Resource3T>
resource4: ManagedResource<InputTaggedUnion, Error4T, Resource4T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Inherited from ManagedResource.zip3WithNewError
zip3WithNewInput
zip3WithNewInput<Input2T, Input3T, Input4T, Resource2T, Resource3T, Resource4T>(resource2, resource3, resource4): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Type Parameters
Input2T
Input3T
Input4T
Resource2T
Resource3T
Resource4T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
resource3: ManagedResource<Input3T, ErrorT, Resource3T>
resource4: ManagedResource<Input4T, ErrorT, Resource4T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Inherited from ManagedResource.zip3WithNewInput
zip3WithNewInputAndError
zip3WithNewInputAndError<Input2T, Input3T, Input4T, Error2T, Error3T, Error4T, Resource2T, Resource3T, Resource4T>(resource2, resource3, resource4): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T], ErrorT | Error2T | Error3T | Error4T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Type Parameters
Input2T
Input3T
Input4T
Error2T
Error3T
Error4T
Resource2T
Resource3T
Resource4T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
resource3: ManagedResource<Input3T, Error3T, Resource3T>
resource4: ManagedResource<Input4T, Error4T, Resource4T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T], ErrorT | Error2T | Error3T | Error4T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T]>
Inherited from ManagedResource.zip3WithNewInputAndError
zip4
zip4<Resource2T, Resource3T, Resource4T, Resource5T>(resource2, resource3, resource4, resource5): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Parameters
resource2: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
resource3: ManagedResource<InputTaggedUnion, ErrorT, Resource3T>
resource4: ManagedResource<InputTaggedUnion, ErrorT, Resource4T>
resource5: ManagedResource<InputTaggedUnion, ErrorT, Resource5T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Inherited from ManagedResource.zip4
zip4WithNewError
zip4WithNewError<Error2T, Error3T, Error4T, Error5T, Resource2T, Resource3T, Resource4T, Resource5T>(resource2, resource3, resource4, resource5): ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Error2T
Error3T
Error4T
Error5T
Resource2T
Resource3T
Resource4T
Resource5T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
resource3: ManagedResource<InputTaggedUnion, Error3T, Resource3T>
resource4: ManagedResource<InputTaggedUnion, Error4T, Resource4T>
resource5: ManagedResource<InputTaggedUnion, Error5T, Resource5T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Inherited from ManagedResource.zip4WithNewError
zip4WithNewInput
zip4WithNewInput<Input2T, Input3T, Input4T, Input5T, Resource2T, Resource3T, Resource4T, Resource5T>(resource2, resource3, resource4, resource5): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Resource2T
Resource3T
Resource4T
Resource5T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
resource3: ManagedResource<Input3T, ErrorT, Resource3T>
resource4: ManagedResource<Input4T, ErrorT, Resource4T>
resource5: ManagedResource<Input5T, ErrorT, Resource5T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Inherited from ManagedResource.zip4WithNewInput
zip4WithNewInputAndError
zip4WithNewInputAndError<Input2T, Input3T, Input4T, Input5T, Error2T, Error3T, Error4T, Error5T, Resource2T, Resource3T, Resource4T, Resource5T>(resource2, resource3, resource4, resource5): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T], ErrorT | Error2T | Error3T | Error4T | Error5T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Error2T
Error3T
Error4T
Error5T
Resource2T
Resource3T
Resource4T
Resource5T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
resource3: ManagedResource<Input3T, Error3T, Resource3T>
resource4: ManagedResource<Input4T, Error4T, Resource4T>
resource5: ManagedResource<Input5T, Error5T, Resource5T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T], ErrorT | Error2T | Error3T | Error4T | Error5T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T]>
Inherited from ManagedResource.zip4WithNewInputAndError
zip5
zip5<Resource2T, Resource3T, Resource4T, Resource5T, Resource6T>(resource2, resource3, resource4, resource5, resource6): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Parameters
resource2: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
resource3: ManagedResource<InputTaggedUnion, ErrorT, Resource3T>
resource4: ManagedResource<InputTaggedUnion, ErrorT, Resource4T>
resource5: ManagedResource<InputTaggedUnion, ErrorT, Resource5T>
resource6: ManagedResource<InputTaggedUnion, ErrorT, Resource6T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Inherited from ManagedResource.zip5
zip5WithNewError
zip5WithNewError<Error2T, Error3T, Error4T, Error5T, Error6T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T>(resource2, resource3, resource4, resource5, resource6): ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Error2T
Error3T
Error4T
Error5T
Error6T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
resource3: ManagedResource<InputTaggedUnion, Error3T, Resource3T>
resource4: ManagedResource<InputTaggedUnion, Error4T, Resource4T>
resource5: ManagedResource<InputTaggedUnion, Error5T, Resource5T>
resource6: ManagedResource<InputTaggedUnion, Error6T, Resource6T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Inherited from ManagedResource.zip5WithNewError
zip5WithNewInput
zip5WithNewInput<Input2T, Input3T, Input4T, Input5T, Input6T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T>(resource2, resource3, resource4, resource5, resource6): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Input6T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
resource3: ManagedResource<Input3T, ErrorT, Resource3T>
resource4: ManagedResource<Input4T, ErrorT, Resource4T>
resource5: ManagedResource<Input5T, ErrorT, Resource5T>
resource6: ManagedResource<Input6T, ErrorT, Resource6T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Inherited from ManagedResource.zip5WithNewInput
zip5WithNewInputAndError
zip5WithNewInputAndError<Input2T, Input3T, Input4T, Input5T, Input6T, Error2T, Error3T, Error4T, Error5T, Error6T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T>(resource2, resource3, resource4, resource5, resource6): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Input6T
Error2T
Error3T
Error4T
Error5T
Error6T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
resource3: ManagedResource<Input3T, Error3T, Resource3T>
resource4: ManagedResource<Input4T, Error4T, Resource4T>
resource5: ManagedResource<Input5T, Error5T, Resource5T>
resource6: ManagedResource<Input6T, Error6T, Resource6T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Inherited from ManagedResource.zip5WithNewInputAndError
zip6
zip6<Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Resource7T
Parameters
resource2: ManagedResource<InputTaggedUnion, ErrorT, Resource2T>
resource3: ManagedResource<InputTaggedUnion, ErrorT, Resource3T>
resource4: ManagedResource<InputTaggedUnion, ErrorT, Resource4T>
resource5: ManagedResource<InputTaggedUnion, ErrorT, Resource5T>
resource6: ManagedResource<InputTaggedUnion, ErrorT, Resource6T>
resource7: ManagedResource<InputTaggedUnion, ErrorT, Resource7T>
Returns ManagedResource<InputTaggedUnion, ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Inherited from ManagedResource.zip6
zip6WithNewError
zip6WithNewError<Error2T, Error3T, Error4T, Error5T, Error6T, Error7T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Error2T
Error3T
Error4T
Error5T
Error6T
Error7T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Resource7T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
resource3: ManagedResource<InputTaggedUnion, Error3T, Resource3T>
resource4: ManagedResource<InputTaggedUnion, Error4T, Resource4T>
resource5: ManagedResource<InputTaggedUnion, Error5T, Resource5T>
resource6: ManagedResource<InputTaggedUnion, Error6T, Resource6T>
resource7: ManagedResource<InputTaggedUnion, Error7T, Resource7T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Inherited from ManagedResource.zip6WithNewError
zip6WithNewInput
zip6WithNewInput<Input2T, Input3T, Input4T, Input5T, Input6T, Input7T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Input6T
Input7T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Resource7T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
resource3: ManagedResource<Input3T, ErrorT, Resource3T>
resource4: ManagedResource<Input4T, ErrorT, Resource4T>
resource5: ManagedResource<Input5T, ErrorT, Resource5T>
resource6: ManagedResource<Input6T, ErrorT, Resource6T>
resource7: ManagedResource<Input7T, ErrorT, Resource7T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Inherited from ManagedResource.zip6WithNewInput
zip6WithNewInputAndError
zip6WithNewInputAndError<Input2T, Input3T, Input4T, Input5T, Input6T, Input7T, Error2T, Error3T, Error4T, Error5T, Error6T, Error7T, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Input2T
Input3T
Input4T
Input5T
Input6T
Input7T
Error2T
Error3T
Error4T
Error5T
Error6T
Error7T
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Resource7T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
resource3: ManagedResource<Input3T, Error3T, Resource3T>
resource4: ManagedResource<Input4T, Error4T, Resource4T>
resource5: ManagedResource<Input5T, Error5T, Resource5T>
resource6: ManagedResource<Input6T, Error6T, Resource6T>
resource7: ManagedResource<Input7T, Error7T, Resource7T>
Returns ManagedResource<[InputTaggedUnion, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ServicesTaggedUnion, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Inherited from ManagedResource.zip6WithNewInputAndError
zipWithNewError
zipWithNewError<Error2T, Resource2T>(resource2): ManagedResource<InputTaggedUnion, ErrorT | Error2T, [ServicesTaggedUnion, Resource2T]>
Type Parameters
Error2T
Resource2T
Parameters
resource2: ManagedResource<InputTaggedUnion, Error2T, Resource2T>
Returns ManagedResource<InputTaggedUnion, ErrorT | Error2T, [ServicesTaggedUnion, Resource2T]>
Inherited from ManagedResource.zipWithNewError
zipWithNewInput
zipWithNewInput<Input2T, Resource2T>(resource2): ManagedResource<[InputTaggedUnion, Input2T], ErrorT, [ServicesTaggedUnion, Resource2T]>
Type Parameters
Input2T
Resource2T
Parameters
resource2: ManagedResource<Input2T, ErrorT, Resource2T>
Returns ManagedResource<[InputTaggedUnion, Input2T], ErrorT, [ServicesTaggedUnion, Resource2T]>
Inherited from ManagedResource.zipWithNewInput
zipWithNewInputAndError
zipWithNewInputAndError<Input2T, Error2T, Resource2T>(resource2): ManagedResource<[InputTaggedUnion, Input2T], ErrorT | Error2T, [ServicesTaggedUnion, Resource2T]>
Type Parameters
Input2T
Error2T
Resource2T
Parameters
resource2: ManagedResource<Input2T, Error2T, Resource2T>
Returns ManagedResource<[InputTaggedUnion, Input2T], ErrorT | Error2T, [ServicesTaggedUnion, Resource2T]>
Inherited from ManagedResource.zipWithNewInputAndError
Static fromEffect
fromEffect<Input2T, Error2T, Resource2T, M>(effect): ManagedResource<Input2T, Error2T, Resource2T>
Type Parameters
Input2T
Error2T
Resource2T
M extends ManagedResourceSyncMappable<Input2T, Error2T, Resource2T>
Parameters
effect: M
Returns ManagedResource<Input2T, Error2T, Resource2T>
Inherited from ManagedResource.fromEffect
Static fromManaged
fromManaged<InputT, ErrorT, ServicesT>(managed, inputTags, servicesTags): Layer<InputT, ErrorT, ServicesT, ([string | number | symbol] extends [keyof InputT]
    ? [keyof InputT] extends [Object]
        ? {
            [K in string | number | symbol]: InputT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (InputT extends {}
    ? Tagged<any, InputT>
    : never), ([string | number | symbol] extends [keyof ServicesT]
    ? [keyof ServicesT] extends [Object]
        ? {
            [K in string | number | symbol]: ServicesT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ServicesT extends {}
    ? Tagged<any, ServicesT>
    : never)>
Type Parameters
InputT extends {} | {}[]
ErrorT
ServicesT extends {} | {}[]
Parameters
managed: ManagedResource<InputT, ErrorT, ServicesT>
inputTags: TagsOfTaggedUnion<([string | number | symbol] extends [keyof InputT]
    ? [keyof InputT] extends [Object]
        ? {
            [K in string | number | symbol]: InputT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (InputT extends {}
    ? Tagged<any, InputT>
    : never)>
servicesTags: TagsOfTaggedUnion<([string | number | symbol] extends [keyof ServicesT]
    ? [keyof ServicesT] extends [Object]
        ? {
            [K in string | number | symbol]: ServicesT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ServicesT extends {}
    ? Tagged<any, ServicesT>
    : never)>
Returns Layer<InputT, ErrorT, ServicesT, ([string | number | symbol] extends [keyof InputT]
    ? [keyof InputT] extends [Object]
        ? {
            [K in string | number | symbol]: InputT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (InputT extends {}
    ? Tagged<any, InputT>
    : never), ([string | number | symbol] extends [keyof ServicesT]
    ? [keyof ServicesT] extends [Object]
        ? {
            [K in string | number | symbol]: ServicesT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ServicesT extends {}
    ? Tagged<any, ServicesT>
    : never)>
Static fromService
fromService<ServiceT>(service, tag): Layer<any, never, ServiceT, any, ([string | number | symbol] extends [keyof ServiceT]
    ? [keyof ServiceT] extends [Object]
        ? {
            [K in string | number | symbol]: ServiceT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ServiceT extends {}
    ? Tagged<any, ServiceT>
    : never)>
Type Parameters
ServiceT extends {}
Parameters
service: ServiceT
tag: Tag<any, ServiceT>
Returns Layer<any, never, ServiceT, any, ([string | number | symbol] extends [keyof ServiceT]
    ? [keyof ServiceT] extends [Object]
        ? {
            [K in string | number | symbol]: ServiceT[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ServiceT extends {}
    ? Tagged<any, ServiceT>
    : never)>
Static liftService
liftService<ServiceT, TagT>(serviceTagName, inputTags, constructor): Layer<ConstructorParameters<ServiceT>, never, ServiceT, ([string | number | symbol] extends [keyof ConstructorParameters<ServiceT>]
    ? [keyof ConstructorParameters<ServiceT>] extends [Object]
        ? {
            [K in string | number | symbol]: ConstructorParameters<ServiceT>[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ConstructorParameters<ServiceT> extends {}
    ? Tagged<any, ConstructorParameters<ServiceT>>
    : never), TaggedUnion<TagT, ServiceT>>
Type Parameters
ServiceT extends (new (...args) => any)
TagT extends string | symbol
Parameters
serviceTagName: TagT
inputTags: TagsOfTaggedUnion<([string | number | symbol] extends [keyof ConstructorParameters<ServiceT>]
    ? [keyof ConstructorParameters<ServiceT>] extends [Object]
        ? {
            [K in string | number | symbol]: ConstructorParameters<ServiceT>[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ConstructorParameters<ServiceT> extends {}
    ? Tagged<any, ConstructorParameters<ServiceT>>
    : never)>
constructor: (new (..._) => ServiceT)
new (..._): ServiceT
Parameters
Rest ..._: ConstructorParameters<ServiceT>
Returns ServiceT
Returns Layer<ConstructorParameters<ServiceT>, never, ServiceT, ([string | number | symbol] extends [keyof ConstructorParameters<ServiceT>]
    ? [keyof ConstructorParameters<ServiceT>] extends [Object]
        ? {
            [K in string | number | symbol]: ConstructorParameters<ServiceT>[K] extends {}
                ? Tagged<any, any[any]>
                : never
        }
        : never
    : never) | (ConstructorParameters<ServiceT> extends {}
    ? Tagged<any, ConstructorParameters<ServiceT>>
    : never), TaggedUnion<TagT, ServiceT>>
Static make
make<ServiceT, TagT>(serviceTagName, constructor, parameters): Layer<any, never, ServiceT, any, TaggedUnion<TagT, ServiceT>>
Type Parameters
ServiceT extends (new (...args) => any)
TagT extends string | symbol
Parameters
serviceTagName: TagT
constructor: (new () => ServiceT)
new (): ServiceT
Returns ServiceT
parameters: []
Returns Layer<any, never, ServiceT, any, TaggedUnion<TagT, ServiceT>>
