@mbauer83/ts-functional: LazyList
Class LazyList<T>
A Functor to which we can apply an function lifted into the Functor.
Type Parameters
T
Hierarchy
List<T>
LazyList
Index
Constructors
constructor
Properties
argsProvider
fn
op
resolved
Methods
[iterator]
append
apply
concat
equals
every
filter
flatMap
forEach
getAsArray
getResolved
getSize
hasElementForPredicate
id
interleave
map
none
orderBy
orderByInverse
prepend
pure
push
pushLazy
reduce
resolve
reverse
slice
some
splice
spliceLazy
unshift
valueAt
zip
zip2
zip3
zip4
zip5
zip6
zipN
combine
empty
Constructors
constructor
new LazyList<T>(fn, argsProvider): LazyList<T>
Type Parameters
T
Parameters
fn: ((args) => List<T>)
(args): List<T>
Parameters
args: any[]
Returns List<T>
argsProvider: (() => any[])
(): any[]
Returns any[]
Returns LazyList<T>
Overrides List.constructor
Properties
Private Readonly argsProvider
argsProvider: (() => any[])
Type declaration
(): any[]
Returns any[]
Private Readonly fn
fn: ((args) => List<T>)
Type declaration
(args): List<T>
Parameters
args: any[]
Returns List<T>
op
op: ((a, b) => LazyList<T>) = ...
Type declaration
(a, b): LazyList<T>
Parameters
a: List<T>
b: List<T>
Returns LazyList<T>
Overrides List.op
Private resolved
resolved: undefined | List<T> = undefined
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Overrides List.[iterator]
append
append(other): LazyList<T>
Parameters
other: List<T>
Returns LazyList<T>
Overrides List.append
apply
apply<U>(ftu): LazyList<U>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
U
Parameters
ftu: List<((t) => U)>
Returns LazyList<U>
Overrides List.apply
concat
concat(other): LazyList<T>
Parameters
other: List<T>
Returns LazyList<T>
Overrides List.concat
equals
equals(other, comparator?): boolean
Parameters
other: List<T>
comparator: ((a, b) => boolean) = ...
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
Inherited from List.equals
every
every(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Overrides List.every
filter
filter(p): LazyList<T>
Parameters
p: PredicateOrFn<T>
Returns LazyList<T>
Overrides List.filter
flatMap
flatMap<U>(f): LazyList<U>
Type Parameters
U
Parameters
f: ((x) => List<U>)
(x): List<U>
Parameters
x: T
Returns List<U>
Returns LazyList<U>
Overrides List.flatMap
forEach
forEach(callbackFn, thisArg?): void
Parameters
callbackFn: ((value, index, array) => void)
(value, index, array): void
Parameters
value: T
index: number
array: T[]
Returns void
Optional thisArg: any
Returns void
Overrides List.forEach
getAsArray
getAsArray(): T[]
Returns T[]
Overrides List.getAsArray
getResolved
getResolved(): List<T>
Returns List<T>
getSize
getSize(): number
Returns number
Inherited from List.getSize
hasElementForPredicate
hasElementForPredicate(predicate): boolean
Parameters
predicate: PredicateOrFn<T>
Returns boolean
Overrides List.hasElementForPredicate
id
id(): List<T>
Returns List<T>
Overrides List.id
interleave
interleave(other): LazyList<T>
Parameters
other: List<T>
Returns LazyList<T>
Overrides List.interleave
map
map<U>(f): LazyList<U>
The applicative version of the base-functor's map method.
Type Parameters
U
Parameters
f: ((x) => U)
(x): U
Parameters
x: T
Returns U
Returns LazyList<U>
Overrides List.map
none
none(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Overrides List.none
orderBy
orderBy(comparator): LazyList<T>
Parameters
comparator: ((a, b) => 0 | 1 | -1)
(a, b): 0 | 1 | -1
Parameters
a: T
b: T
Returns 0 | 1 | -1
Returns LazyList<T>
Overrides List.orderBy
orderByInverse
orderByInverse(comparator): LazyList<T>
Parameters
comparator: ((a, b) => 0 | 1 | -1)
(a, b): 0 | 1 | -1
Parameters
a: T
b: T
Returns 0 | 1 | -1
Returns LazyList<T>
Overrides List.orderByInverse
prepend
prepend(other): LazyList<T>
Parameters
other: List<T>
Returns LazyList<T>
Overrides List.prepend
pure
pure<U>(x): List<U>
Lifts a value into the Applicative.
Type Parameters
U
Parameters
x: U
Returns List<U>
Overrides List.pure
push
push(...others): LazyList<T>
Parameters
Rest ...others: T[]
Returns LazyList<T>
Overrides List.push
pushLazy
pushLazy(fn, argsProvider): LazyList<T>
Parameters
fn: ((args) => T[])
(args): T[]
Parameters
args: any[]
Returns T[]
argsProvider: (() => any[])
(): any[]
Returns any[]
Returns LazyList<T>
reduce
reduce<U>(reducer, initial): U
Type Parameters
U
Parameters
reducer: ((acc, t) => U)
(acc, t): U
Parameters
acc: U
t: T
Returns U
initial: U
Returns U
Overrides List.reduce
Private resolve
resolve(): void
Returns void
reverse
reverse(): LazyList<T>
Returns LazyList<T>
Overrides List.reverse
slice
slice(start, end): LazyList<T>
Parameters
start: number
end: number
Returns LazyList<T>
Overrides List.slice
some
some(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Overrides List.some
splice
splice(start, deleteCount, ...items): LazyList<T>
Parameters
start: number
deleteCount: number
Rest ...items: T[]
Returns LazyList<T>
Overrides List.splice
spliceLazy
spliceLazy(start, deleteCount, fn, argsProvider): LazyList<T>
Parameters
start: number
deleteCount: number
fn: ((args) => T[])
(args): T[]
Parameters
args: any[]
Returns T[]
argsProvider: (() => any[])
(): any[]
Returns any[]
Returns LazyList<T>
unshift
unshift(...others): LazyList<T>
Parameters
Rest ...others: T[]
Returns LazyList<T>
Overrides List.unshift
valueAt
valueAt(index): undefined | T
Parameters
index: number
Returns undefined | T
Overrides List.valueAt
zip
zip<U>(other): LazyList<[T, U]>
The applicative version of the base-functor's zip method.
Type Parameters
U
Parameters
other: List<U>
Returns LazyList<[T, U]>
Overrides List.zip
zip2
zip2<U, U2>(o1, o2): LazyList<[T, U, U2]>
Type Parameters
U
U2
Parameters
o1: List<U>
o2: List<U2>
Returns LazyList<[T, U, U2]>
Overrides List.zip2
zip3
zip3<U, U2, U3>(o1, o2, o3): LazyList<[T, U, U2, U3]>
Type Parameters
U
U2
U3
Parameters
o1: List<U>
o2: List<U2>
o3: List<U3>
Returns LazyList<[T, U, U2, U3]>
Overrides List.zip3
zip4
zip4<U, U2, U3, U4>(o1, o2, o3, o4): LazyList<[T, U, U2, U3, U4]>
Type Parameters
U
U2
U3
U4
Parameters
o1: List<U>
o2: List<U2>
o3: List<U3>
o4: List<U4>
Returns LazyList<[T, U, U2, U3, U4]>
Overrides List.zip4
zip5
zip5<U, U2, U3, U4, U5>(o1, o2, o3, o4, o5): LazyList<[T, U, U2, U3, U4, U5]>
Type Parameters
U
U2
U3
U4
U5
Parameters
o1: List<U>
o2: List<U2>
o3: List<U3>
o4: List<U4>
o5: List<U5>
Returns LazyList<[T, U, U2, U3, U4, U5]>
Overrides List.zip5
zip6
zip6<U, U2, U3, U4, U5, U6>(o1, o2, o3, o4, o5, o6): LazyList<[T, U, U2, U3, U4, U5, U6]>
Type Parameters
U
U2
U3
U4
U5
U6
Parameters
o1: List<U>
o2: List<U2>
o3: List<U3>
o4: List<U4>
o5: List<U5>
o6: List<U6>
Returns LazyList<[T, U, U2, U3, U4, U5, U6]>
Overrides List.zip6
zipN
zipN<U>(...others): LazyList<(T | U)[]>
Type Parameters
U
Parameters
Rest ...others: List<U>[]
Returns LazyList<(T | U)[]>
Overrides List.zipN
Static combine
combine<U>(l, r): LazyList<U>
Type Parameters
U
Parameters
l: List<U>
r: List<U>
Returns LazyList<U>
Overrides List.combine
Static empty
empty<T2>(): List<T2>
Type Parameters
T2
Returns List<T2>
Inherited from List.empty
