@mbauer83/ts-functional: AsyncManagedResource
Module: ManagedResource
Class AsyncManagedResource<InputT, ErrorT, ResourceT>
Type Parameters
InputT
out ErrorT
ResourceT
Hierarchy
AsyncManagedResource
Index
Constructors
constructor
Properties
acquire
release
Accessors
unsafeAcquire
Methods
use
zip
zip2
zip2WithNewError
zip2WithNewInput
zip2WithNewInputAndError
zip3
zip3WithNewError
zip3WithNewInput
zip3WithNewInputAndError
zip4
zip4WithNewError
zip4WithNewInput
zip4WithNewInputAndError
zip5
zip5WithNewError
zip5WithNewInput
zip5WithNewInputAndError
zip6
zip6WithNewError
zip6WithNewInput
zip6WithNewInputAndError
zipWithNewError
zipWithNewInput
zipWithNewInputAndError
fromEffect
Constructors
constructor
new AsyncManagedResource<InputT, out ErrorT, ResourceT>(acquire, release): AsyncManagedResource<InputT, ErrorT, ResourceT>
Type Parameters
InputT
out ErrorT
ResourceT
Parameters
acquire: AsyncAcquisition<InputT, ErrorT, ResourceT>
release: AsyncRelease<ResourceT>
Returns AsyncManagedResource<InputT, ErrorT, ResourceT>
Properties
Private Readonly acquire
acquire: AsyncComputation<InputT, ErrorT, ResourceT>
Readonly release
release: AsyncSafeComputation<ResourceT, any>
Accessors
unsafeAcquire
get unsafeAcquire(): AsyncComputation<InputT, ErrorT, ResourceT>
Returns AsyncComputation<InputT, ErrorT, ResourceT>
Methods
use
use<OutputT>(usage): AsyncComputation<InputT, any, OutputT>
Type Parameters
OutputT
Parameters
usage: AsyncManagedResourceUsage<ResourceT, OutputT>
Returns AsyncComputation<InputT, any, OutputT>
zip
zip<Resource2T>(other): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T]>
Type Parameters
Resource2T
Parameters
other: AsyncManagedResource<InputT, ErrorT, Resource2T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T]>
zip2
zip2<Resource2T, Resource3T>(resource2, resource3): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T]>
Type Parameters
Resource2T
Resource3T
Parameters
resource2: AsyncManagedResource<InputT, ErrorT, Resource2T>
resource3: AsyncManagedResource<InputT, ErrorT, Resource3T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T]>
zip2WithNewError
zip2WithNewError<Error2T, Resource2T, Error3T, Resource3T>(resource2, resource3): AsyncManagedResource<InputT, ErrorT | Error2T | Error3T, [ResourceT, Resource2T, Resource3T]>
Type Parameters
Error2T
Resource2T
Error3T
Resource3T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
resource3: AsyncManagedResource<InputT, Error3T, Resource3T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T | Error3T, [ResourceT, Resource2T, Resource3T]>
zip2WithNewInput
zip2WithNewInput<Input2T, Resource2T, Input3T, Resource3T>(resource2, resource3): AsyncManagedResource<[InputT, Input2T, Input3T], ErrorT, [ResourceT, Resource2T, Resource3T]>
Type Parameters
Input2T
Resource2T
Input3T
Resource3T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
resource3: AsyncManagedResource<Input3T, ErrorT, Resource3T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T], ErrorT, [ResourceT, Resource2T, Resource3T]>
zip2WithNewInputAndError
zip2WithNewInputAndError<Input2T, Error2T, Resource2T, Input3T, Error3T, Resource3T>(resource2, resource3): AsyncManagedResource<[InputT, Input2T, Input3T], ErrorT | Error2T | Error3T, [ResourceT, Resource2T, Resource3T]>
Type Parameters
Input2T
Error2T
Resource2T
Input3T
Error3T
Resource3T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
resource3: AsyncManagedResource<Input3T, Error3T, Resource3T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T], ErrorT | Error2T | Error3T, [ResourceT, Resource2T, Resource3T]>
zip3
zip3<Resource2T, Resource3T, Resource4T>(resource2, resource3, resource4): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Parameters
resource2: AsyncManagedResource<InputT, ErrorT, Resource2T>
resource3: AsyncManagedResource<InputT, ErrorT, Resource3T>
resource4: AsyncManagedResource<InputT, ErrorT, Resource4T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T]>
zip3WithNewError
zip3WithNewError<Error2T, Resource2T, Error3T, Resource3T, Error4T, Resource4T>(resource2, resource3, resource4): AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T, [ResourceT, Resource2T, Resource3T, Resource4T]>
Type Parameters
Error2T
Resource2T
Error3T
Resource3T
Error4T
Resource4T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
resource3: AsyncManagedResource<InputT, Error3T, Resource3T>
resource4: AsyncManagedResource<InputT, Error4T, Resource4T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T, [ResourceT, Resource2T, Resource3T, Resource4T]>
zip3WithNewInput
zip3WithNewInput<Input2T, Resource2T, Input3T, Resource3T, Input4T, Resource4T>(resource2, resource3, resource4): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T]>
Type Parameters
Input2T
Resource2T
Input3T
Resource3T
Input4T
Resource4T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
resource3: AsyncManagedResource<Input3T, ErrorT, Resource3T>
resource4: AsyncManagedResource<Input4T, ErrorT, Resource4T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T]>
zip3WithNewInputAndError
zip3WithNewInputAndError<Input2T, Error2T, Resource2T, Input3T, Error3T, Resource3T, Input4T, Error4T, Resource4T>(resource2, resource3, resource4): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T], ErrorT | Error2T | Error3T | Error4T, [ResourceT, Resource2T, Resource3T, Resource4T]>
Type Parameters
Input2T
Error2T
Resource2T
Input3T
Error3T
Resource3T
Input4T
Error4T
Resource4T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
resource3: AsyncManagedResource<Input3T, Error3T, Resource3T>
resource4: AsyncManagedResource<Input4T, Error4T, Resource4T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T], ErrorT | Error2T | Error3T | Error4T, [ResourceT, Resource2T, Resource3T, Resource4T]>
zip4
zip4<Resource2T, Resource3T, Resource4T, Resource5T>(resource2, resource3, resource4, resource5): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Parameters
resource2: AsyncManagedResource<InputT, ErrorT, Resource2T>
resource3: AsyncManagedResource<InputT, ErrorT, Resource3T>
resource4: AsyncManagedResource<InputT, ErrorT, Resource4T>
resource5: AsyncManagedResource<InputT, ErrorT, Resource5T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
zip4WithNewError
zip4WithNewError<Error2T, Resource2T, Error3T, Resource3T, Error4T, Resource4T, Error5T, Resource5T>(resource2, resource3, resource4, resource5): AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Error2T
Resource2T
Error3T
Resource3T
Error4T
Resource4T
Error5T
Resource5T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
resource3: AsyncManagedResource<InputT, Error3T, Resource3T>
resource4: AsyncManagedResource<InputT, Error4T, Resource4T>
resource5: AsyncManagedResource<InputT, Error5T, Resource5T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
zip4WithNewInput
zip4WithNewInput<Input2T, Resource2T, Input3T, Resource3T, Input4T, Resource4T, Input5T, Resource5T>(resource2, resource3, resource4, resource5): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Input2T
Resource2T
Input3T
Resource3T
Input4T
Resource4T
Input5T
Resource5T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
resource3: AsyncManagedResource<Input3T, ErrorT, Resource3T>
resource4: AsyncManagedResource<Input4T, ErrorT, Resource4T>
resource5: AsyncManagedResource<Input5T, ErrorT, Resource5T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
zip4WithNewInputAndError
zip4WithNewInputAndError<Input2T, Error2T, Resource2T, Input3T, Error3T, Resource3T, Input4T, Error4T, Resource4T, Input5T, Error5T, Resource5T>(resource2, resource3, resource4, resource5): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T], ErrorT | Error2T | Error3T | Error4T | Error5T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
Type Parameters
Input2T
Error2T
Resource2T
Input3T
Error3T
Resource3T
Input4T
Error4T
Resource4T
Input5T
Error5T
Resource5T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
resource3: AsyncManagedResource<Input3T, Error3T, Resource3T>
resource4: AsyncManagedResource<Input4T, Error4T, Resource4T>
resource5: AsyncManagedResource<Input5T, Error5T, Resource5T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T], ErrorT | Error2T | Error3T | Error4T | Error5T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T]>
zip5
zip5<Resource2T, Resource3T, Resource4T, Resource5T, Resource6T>(resource2, resource3, resource4, resource5, resource6): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Parameters
resource2: AsyncManagedResource<InputT, ErrorT, Resource2T>
resource3: AsyncManagedResource<InputT, ErrorT, Resource3T>
resource4: AsyncManagedResource<InputT, ErrorT, Resource4T>
resource5: AsyncManagedResource<InputT, ErrorT, Resource5T>
resource6: AsyncManagedResource<InputT, ErrorT, Resource6T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
zip5WithNewError
zip5WithNewError<Error2T, Resource2T, Error3T, Resource3T, Error4T, Resource4T, Error5T, Resource5T, Error6T, Resource6T>(resource2, resource3, resource4, resource5, resource6): AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Error2T
Resource2T
Error3T
Resource3T
Error4T
Resource4T
Error5T
Resource5T
Error6T
Resource6T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
resource3: AsyncManagedResource<InputT, Error3T, Resource3T>
resource4: AsyncManagedResource<InputT, Error4T, Resource4T>
resource5: AsyncManagedResource<InputT, Error5T, Resource5T>
resource6: AsyncManagedResource<InputT, Error6T, Resource6T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
zip5WithNewInput
zip5WithNewInput<Input2T, Resource2T, Input3T, Resource3T, Input4T, Resource4T, Input5T, Resource5T, Input6T, Resource6T>(resource2, resource3, resource4, resource5, resource6): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Input2T
Resource2T
Input3T
Resource3T
Input4T
Resource4T
Input5T
Resource5T
Input6T
Resource6T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
resource3: AsyncManagedResource<Input3T, ErrorT, Resource3T>
resource4: AsyncManagedResource<Input4T, ErrorT, Resource4T>
resource5: AsyncManagedResource<Input5T, ErrorT, Resource5T>
resource6: AsyncManagedResource<Input6T, ErrorT, Resource6T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
zip5WithNewInputAndError
zip5WithNewInputAndError<Input2T, Error2T, Resource2T, Input3T, Error3T, Resource3T, Input4T, Error4T, Resource4T, Input5T, Error5T, Resource5T, Input6T, Error6T, Resource6T>(resource2, resource3, resource4, resource5, resource6): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
Type Parameters
Input2T
Error2T
Resource2T
Input3T
Error3T
Resource3T
Input4T
Error4T
Resource4T
Input5T
Error5T
Resource5T
Input6T
Error6T
Resource6T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
resource3: AsyncManagedResource<Input3T, Error3T, Resource3T>
resource4: AsyncManagedResource<Input4T, Error4T, Resource4T>
resource5: AsyncManagedResource<Input5T, Error5T, Resource5T>
resource6: AsyncManagedResource<Input6T, Error6T, Resource6T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T]>
zip6
zip6<Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Resource2T
Resource3T
Resource4T
Resource5T
Resource6T
Resource7T
Parameters
resource2: AsyncManagedResource<InputT, ErrorT, Resource2T>
resource3: AsyncManagedResource<InputT, ErrorT, Resource3T>
resource4: AsyncManagedResource<InputT, ErrorT, Resource4T>
resource5: AsyncManagedResource<InputT, ErrorT, Resource5T>
resource6: AsyncManagedResource<InputT, ErrorT, Resource6T>
resource7: AsyncManagedResource<InputT, ErrorT, Resource7T>
Returns AsyncManagedResource<InputT, ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
zip6WithNewError
zip6WithNewError<Error2T, Resource2T, Error3T, Resource3T, Error4T, Resource4T, Error5T, Resource5T, Error6T, Resource6T, Error7T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Error2T
Resource2T
Error3T
Resource3T
Error4T
Resource4T
Error5T
Resource5T
Error6T
Resource6T
Error7T
Resource7T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
resource3: AsyncManagedResource<InputT, Error3T, Resource3T>
resource4: AsyncManagedResource<InputT, Error4T, Resource4T>
resource5: AsyncManagedResource<InputT, Error5T, Resource5T>
resource6: AsyncManagedResource<InputT, Error6T, Resource6T>
resource7: AsyncManagedResource<InputT, Error7T, Resource7T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
zip6WithNewInput
zip6WithNewInput<Input2T, Resource2T, Input3T, Resource3T, Input4T, Resource4T, Input5T, Resource5T, Input6T, Resource6T, Input7T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Input2T
Resource2T
Input3T
Resource3T
Input4T
Resource4T
Input5T
Resource5T
Input6T
Resource6T
Input7T
Resource7T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
resource3: AsyncManagedResource<Input3T, ErrorT, Resource3T>
resource4: AsyncManagedResource<Input4T, ErrorT, Resource4T>
resource5: AsyncManagedResource<Input5T, ErrorT, Resource5T>
resource6: AsyncManagedResource<Input6T, ErrorT, Resource6T>
resource7: AsyncManagedResource<Input7T, ErrorT, Resource7T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
zip6WithNewInputAndError
zip6WithNewInputAndError<Input2T, Error2T, Resource2T, Input3T, Error3T, Resource3T, Input4T, Error4T, Resource4T, Input5T, Error5T, Resource5T, Input6T, Error6T, Resource6T, Input7T, Error7T, Resource7T>(resource2, resource3, resource4, resource5, resource6, resource7): AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
Type Parameters
Input2T
Error2T
Resource2T
Input3T
Error3T
Resource3T
Input4T
Error4T
Resource4T
Input5T
Error5T
Resource5T
Input6T
Error6T
Resource6T
Input7T
Error7T
Resource7T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
resource3: AsyncManagedResource<Input3T, Error3T, Resource3T>
resource4: AsyncManagedResource<Input4T, Error4T, Resource4T>
resource5: AsyncManagedResource<Input5T, Error5T, Resource5T>
resource6: AsyncManagedResource<Input6T, Error6T, Resource6T>
resource7: AsyncManagedResource<Input7T, Error7T, Resource7T>
Returns AsyncManagedResource<[InputT, Input2T, Input3T, Input4T, Input5T, Input6T, Input7T], ErrorT | Error2T | Error3T | Error4T | Error5T | Error6T | Error7T, [ResourceT, Resource2T, Resource3T, Resource4T, Resource5T, Resource6T, Resource7T]>
zipWithNewError
zipWithNewError<Error2T, Resource2T>(resource2): AsyncManagedResource<InputT, ErrorT | Error2T, [ResourceT, Resource2T]>
Type Parameters
Error2T
Resource2T
Parameters
resource2: AsyncManagedResource<InputT, Error2T, Resource2T>
Returns AsyncManagedResource<InputT, ErrorT | Error2T, [ResourceT, Resource2T]>
zipWithNewInput
zipWithNewInput<Input2T, Resource2T>(resource2): AsyncManagedResource<[InputT, Input2T], ErrorT, [ResourceT, Resource2T]>
Type Parameters
Input2T
Resource2T
Parameters
resource2: AsyncManagedResource<Input2T, ErrorT, Resource2T>
Returns AsyncManagedResource<[InputT, Input2T], ErrorT, [ResourceT, Resource2T]>
zipWithNewInputAndError
zipWithNewInputAndError<Input2T, Error2T, Resource2T>(resource2): AsyncManagedResource<[InputT, Input2T], ErrorT | Error2T, [ResourceT, Resource2T]>
Type Parameters
Input2T
Error2T
Resource2T
Parameters
resource2: AsyncManagedResource<Input2T, Error2T, Resource2T>
Returns AsyncManagedResource<[InputT, Input2T], ErrorT | Error2T, [ResourceT, Resource2T]>
Static fromEffect
fromEffect<Input2T, Error2T, Resource2T, M>(mappable): AsyncManagedResource<Input2T, Error2T, Resource2T>
Type Parameters
Input2T
Error2T
Resource2T
M extends ManagedResourceMappable<Input2T, Error2T, Resource2T>
Parameters
mappable: M
Returns AsyncManagedResource<Input2T, Error2T, Resource2T>
