@mbauer83/ts-functional: MonadicSet
Class MonadicSet<T>
A Functor to which we can apply an function lifted into the Functor.
Type Parameters
out T
Hierarchy
MonadicSet
LazyMonadicSet
Implements
Monad<T>
EqualityComparable<MonadicSet<T>>
Filterable<T>
Index
Constructors
constructor
Properties
innerSet
size
Methods
[iterator]
add
apply
clone
delete
difference
equals
every
filter
flatMap
forEach
getElementsAsArray
getSize
has
intersect
map
none
pure
some
symmetricDifference
union
values
zip
zip2
zip3
zip4
zip5
zip6
zipN
Constructors
constructor
new MonadicSet<out T>(elements?): MonadicSet<T>
Type Parameters
out T
Parameters
elements: T[] = []
Returns MonadicSet<T>
Properties
Protected Readonly innerSet
innerSet: Set<T>
Protected Readonly size
size: number
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
add
add(value): MonadicSet<T>
Parameters
value: T
Returns MonadicSet<T>
apply
apply<U>(f): MonadicSet<U>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
U
Parameters
f: MonadicSet<((x) => U)>
Returns MonadicSet<U>
Implementation of Monad.apply
clone
clone(): MonadicSet<T>
Returns MonadicSet<T>
delete
delete(value): MonadicSet<T>
Parameters
value: T
Returns MonadicSet<T>
difference
difference(...others): MonadicSet<T>
Parameters
Rest ...others: MonadicSet<T>[]
Returns MonadicSet<T>
equals
equals(other): boolean
Parameters
other: MonadicSet<T>
Returns boolean
Implementation of EqualityComparable.equals
every
every(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Implementation of Filterable.every
filter
filter(p): MonadicSet<T>
Parameters
p: PredicateOrFn<T>
Returns MonadicSet<T>
Implementation of Filterable.filter
flatMap
flatMap<U>(f): MonadicSet<U>
Type Parameters
U
Parameters
f: ((x) => MonadicSet<U>)
(x): MonadicSet<U>
Parameters
x: T
Returns MonadicSet<U>
Returns MonadicSet<U>
Implementation of Monad.flatMap
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, value2, set) => void)
(value, value2, set): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
getElementsAsArray
getElementsAsArray(): T[]
Returns T[]
getSize
getSize(): number
Returns number
Implementation of Filterable.getSize
has
has(value): boolean
Parameters
value: T
Returns boolean
intersect
intersect(...others): MonadicSet<T>
Parameters
Rest ...others: MonadicSet<T>[]
Returns MonadicSet<T>
map
map<U>(f): MonadicSet<U>
The applicative version of the base-functor's map method.
Type Parameters
U
Parameters
f: ((x) => U)
(x): U
Parameters
x: T
Returns U
Returns MonadicSet<U>
Implementation of Monad.map
none
none(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Implementation of Filterable.none
pure
pure<U>(element): MonadicSet<U>
Lifts a value into the Applicative.
Type Parameters
U
Parameters
element: U
Returns MonadicSet<U>
Implementation of Monad.pure
some
some(p): boolean
Parameters
p: PredicateOrFn<T>
Returns boolean
Implementation of Filterable.some
symmetricDifference
symmetricDifference(other): MonadicSet<T>
Parameters
other: MonadicSet<T>
Returns MonadicSet<T>
union
union<U>(...others): MonadicSet<T | U>
Type Parameters
U
Parameters
Rest ...others: MonadicSet<U>[]
Returns MonadicSet<T | U>
Protected values
values(): IterableIterator<T>
Returns IterableIterator<T>
zip
zip<U>(other): MonadicSet<[T, U]>
The applicative version of the base-functor's zip method.
Type Parameters
U
Parameters
other: MonadicSet<U>
Returns MonadicSet<[T, U]>
Implementation of Monad.zip
zip2
zip2<U, V>(o1, o2): MonadicSet<[T, U, V]>
Type Parameters
U
V
Parameters
o1: MonadicSet<U>
o2: MonadicSet<V>
Returns MonadicSet<[T, U, V]>
zip3
zip3<U, V, W>(o1, o2, o3): MonadicSet<[T, U, V, W]>
Type Parameters
U
V
W
Parameters
o1: MonadicSet<U>
o2: MonadicSet<V>
o3: MonadicSet<W>
Returns MonadicSet<[T, U, V, W]>
zip4
zip4<U, V, W, X>(o1, o2, o3, o4): MonadicSet<[T, U, V, W, X]>
Type Parameters
U
V
W
X
Parameters
o1: MonadicSet<U>
o2: MonadicSet<V>
o3: MonadicSet<W>
o4: MonadicSet<X>
Returns MonadicSet<[T, U, V, W, X]>
zip5
zip5<U, V, W, X, Y>(o1, o2, o3, o4, o5): MonadicSet<[T, U, V, W, X, Y]>
Type Parameters
U
V
W
X
Y
Parameters
o1: MonadicSet<U>
o2: MonadicSet<V>
o3: MonadicSet<W>
o4: MonadicSet<X>
o5: MonadicSet<Y>
Returns MonadicSet<[T, U, V, W, X, Y]>
zip6
zip6<U, V, W, X, Y, Z>(o1, o2, o3, o4, o5, o6): MonadicSet<[T, U, V, W, X, Y, Z]>
Type Parameters
U
V
W
X
Y
Z
Parameters
o1: MonadicSet<U>
o2: MonadicSet<V>
o3: MonadicSet<W>
o4: MonadicSet<X>
o5: MonadicSet<Y>
o6: MonadicSet<Z>
Returns MonadicSet<[T, U, V, W, X, Y, Z]>
zipN
zipN<U>(...others): MonadicSet<[T, ...U[]]>
Type Parameters
U
Parameters
Rest ...others: MonadicSet<U>[]
Returns MonadicSet<[T, ...U[]]>
