@mbauer83/ts-functional: SafeComputation
Class SafeComputation<InputT, OutputT>
The interface for a synchronous effect.
Type Parameters
in InputT
out OutputT
Hierarchy
SafeComputation
Implements
Effect<InputT, never, OutputT>
ContravariantFunctor<InputT>
Index
Constructors
constructor
Properties
evaluate
Methods
apply
bindInput
bindKey
contramap
flatMap
flatMapWithError
flatMapWithNewInput
flatMapWithNewInputAndError
map
pure
tap
thenDo
thenDoComputationWithNewInput
thenDoComputationWithSameInput
thenDoIO
thenDoSafeComputation
thenDoTask
thenDoWithError
thenDoWithNewInputAndError
thenDoWithSameInput
thenDoWithSameInputAndError
toAsync
toComputation
toSafeComputation
zip
zip2
zip3
zip4
zip5
zip6
zipN
do
of
Constructors
constructor
new SafeComputation<in InputT, out OutputT>(evaluate): SafeComputation<InputT, OutputT>
Type Parameters
in InputT
out OutputT
Parameters
evaluate: ((input) => OutputT)
(input): OutputT
Parameters
input: InputT
Returns OutputT
Returns SafeComputation<InputT, OutputT>
Properties
Readonly evaluate
evaluate: ((input) => OutputT)
Type declaration
(input): OutputT
Parameters
input: InputT
Returns OutputT
Methods
apply
apply<OutputT2>(f): SafeComputation<InputT, OutputT2>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
OutputT2
Parameters
f: SafeComputation<InputT, ((x) => OutputT2)>
Returns SafeComputation<InputT, OutputT2>
Implementation of Effect.apply
bindInput
bindInput(input): IO<OutputT>
Parameters
input: InputT
Returns IO<OutputT>
Implementation of Effect.bindInput
bindKey
bindKey<KeyT, Output2T, EffectT>(key, f): SafeComputation<InputT, OutputT & Record<KeyT, Output2T>>
Type Parameters
KeyT extends string | number | symbol
Output2T
EffectT extends BindEffectType<Output2T>
Parameters
key: KeyT
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns SafeComputation<InputT, OutputT & Record<KeyT, Output2T>>
Implementation of Effect.bindKey
contramap
contramap<PreInput>(f): SafeComputation<PreInput, OutputT>
Type Parameters
PreInput
Parameters
f: ((input) => InputT)
(input): InputT
Parameters
input: PreInput
Returns InputT
Returns SafeComputation<PreInput, OutputT>
Implementation of ContravariantFunctor.contramap
flatMap
flatMap<OutputT2>(f): SafeComputation<InputT, OutputT2>
Type Parameters
OutputT2
Parameters
f: ((x) => SafeComputation<InputT, OutputT2>)
(x): SafeComputation<InputT, OutputT2>
Parameters
x: OutputT
Returns SafeComputation<InputT, OutputT2>
Returns SafeComputation<InputT, OutputT2>
Implementation of Effect.flatMap
flatMapWithError
flatMapWithError<ErrorT, Output2T>(f): Computation<InputT, ErrorT, Output2T>
Type Parameters
ErrorT
Output2T
Parameters
f: ((x) => Task<ErrorT, Output2T>)
(x): Task<ErrorT, Output2T>
Parameters
x: OutputT
Returns Task<ErrorT, Output2T>
Returns Computation<InputT, ErrorT, Output2T>
flatMapWithNewInput
flatMapWithNewInput<Input2T, OutputT2>(f): SafeComputation<[InputT, Input2T], OutputT2>
Type Parameters
Input2T
OutputT2
Parameters
f: ((x) => SafeComputation<Input2T, OutputT2>)
(x): SafeComputation<Input2T, OutputT2>
Parameters
x: OutputT
Returns SafeComputation<Input2T, OutputT2>
Returns SafeComputation<[InputT, Input2T], OutputT2>
flatMapWithNewInputAndError
flatMapWithNewInputAndError<Input2T, ErrorT, Output2T>(f): Computation<[InputT, Input2T], ErrorT, Output2T>
Type Parameters
Input2T
ErrorT
Output2T
Parameters
f: ((x) => Computation<Input2T, ErrorT, Output2T>)
(x): Computation<Input2T, ErrorT, Output2T>
Parameters
x: OutputT
Returns Computation<Input2T, ErrorT, Output2T>
Returns Computation<[InputT, Input2T], ErrorT, Output2T>
map
map<OutputT2>(f): SafeComputation<InputT, OutputT2>
The applicative version of the base-functor's map method.
Type Parameters
OutputT2
Parameters
f: ((output) => OutputT2)
(output): OutputT2
Parameters
output: OutputT
Returns OutputT2
Returns SafeComputation<InputT, OutputT2>
Implementation of Effect.map
pure
pure<OutputT2>(x): SafeComputation<any, OutputT2>
Lifts a value into the Applicative.
Type Parameters
OutputT2
Parameters
x: OutputT2
Returns SafeComputation<any, OutputT2>
Implementation of Effect.pure
tap
tap<EffectT>(f): SafeComputation<InputT, OutputT>
Type Parameters
EffectT extends BindEffectType<any>
Parameters
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns SafeComputation<InputT, OutputT>
Implementation of Effect.tap
thenDo
thenDo<OutputT2>(f): SafeComputation<InputT, OutputT2>
Type Parameters
OutputT2
Parameters
f: ((..._) => OutputT2)
(..._): OutputT2
Parameters
Rest ..._: any[]
Returns OutputT2
Returns SafeComputation<InputT, OutputT2>
thenDoComputationWithNewInput
thenDoComputationWithNewInput<InputT2, ErrorT2, OutputT2>(computation): Computation<[InputT, InputT2], ErrorT2, OutputT2>
Type Parameters
InputT2
ErrorT2
OutputT2
Parameters
computation: Computation<InputT2, ErrorT2, OutputT2>
Returns Computation<[InputT, InputT2], ErrorT2, OutputT2>
thenDoComputationWithSameInput
thenDoComputationWithSameInput<Input2T, ErrorT, OutputT2>(computation): Computation<Input2T, ErrorT, OutputT2>
Type Parameters
Input2T
ErrorT
OutputT2
Parameters
computation: Computation<Input2T, ErrorT, OutputT2>
Returns Computation<Input2T, ErrorT, OutputT2>
thenDoIO
thenDoIO<OutputT2>(io): SafeComputation<InputT, OutputT2>
Type Parameters
OutputT2
Parameters
io: IO<OutputT2>
Returns SafeComputation<InputT, OutputT2>
thenDoSafeComputation
thenDoSafeComputation<OutputT2>(computation): SafeComputation<InputT, OutputT2>
Type Parameters
OutputT2
Parameters
computation: SafeComputation<InputT, OutputT2>
Returns SafeComputation<InputT, OutputT2>
thenDoTask
thenDoTask<ErrorT, OutputT2>(task): Computation<InputT, ErrorT, OutputT2>
Type Parameters
ErrorT
OutputT2
Parameters
task: Task<ErrorT, OutputT2>
Returns Computation<InputT, ErrorT, OutputT2>
thenDoWithError
thenDoWithError<ErrorT, OutputT2>(f): Computation<InputT, ErrorT, OutputT2>
Type Parameters
ErrorT
OutputT2
Parameters
f: ((..._) => Either<ErrorT, OutputT2>)
(..._): Either<ErrorT, OutputT2>
Parameters
Rest ..._: any[]
Returns Either<ErrorT, OutputT2>
Returns Computation<InputT, ErrorT, OutputT2>
thenDoWithNewInputAndError
thenDoWithNewInputAndError<InputT2, ErrorT, OutputT2>(f): Computation<[InputT, InputT2], ErrorT, OutputT2>
Type Parameters
InputT2
ErrorT
OutputT2
Parameters
f: ((input) => Either<ErrorT, OutputT2>)
(input): Either<ErrorT, OutputT2>
Parameters
input: InputT2
Returns Either<ErrorT, OutputT2>
Returns Computation<[InputT, InputT2], ErrorT, OutputT2>
thenDoWithSameInput
thenDoWithSameInput<Input2T, OutputT2>(f): SafeComputation<Input2T, OutputT2>
Type Parameters
Input2T
OutputT2
Parameters
f: ((input) => OutputT2)
(input): OutputT2
Parameters
input: Input2T
Returns OutputT2
Returns SafeComputation<Input2T, OutputT2>
thenDoWithSameInputAndError
thenDoWithSameInputAndError<Input2T, ErrorT, OutputT2>(f): Computation<Input2T, ErrorT, OutputT2>
Type Parameters
Input2T
ErrorT
OutputT2
Parameters
f: ((input) => Either<ErrorT, OutputT2>)
(input): Either<ErrorT, OutputT2>
Parameters
input: Input2T
Returns Either<ErrorT, OutputT2>
Returns Computation<Input2T, ErrorT, OutputT2>
toAsync
toAsync(): AsyncSafeComputation<InputT, OutputT>
Returns AsyncSafeComputation<InputT, OutputT>
Implementation of Effect.toAsync
toComputation
toComputation(): Computation<InputT, never, OutputT>
Returns Computation<InputT, never, OutputT>
Implementation of Effect.toComputation
toSafeComputation
toSafeComputation(): SafeComputation<InputT, OutputT>
Returns SafeComputation<InputT, OutputT>
zip
zip<OutputT2>(other): SafeComputation<InputT, [OutputT, OutputT2]>
The applicative version of the base-functor's zip method.
Type Parameters
OutputT2
Parameters
other: SafeComputation<InputT, OutputT2>
Returns SafeComputation<InputT, [OutputT, OutputT2]>
Implementation of Effect.zip
zip2
zip2<OutputT2, OutputT3>(o2, o3): SafeComputation<InputT, [OutputT, OutputT2, OutputT3]>
Type Parameters
OutputT2
OutputT3
Parameters
o2: SafeComputation<InputT, OutputT2>
o3: SafeComputation<InputT, OutputT3>
Returns SafeComputation<InputT, [OutputT, OutputT2, OutputT3]>
zip3
zip3<OutputT2, OutputT3, OutputT4>(o2, o3, o4): SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4]>
Type Parameters
OutputT2
OutputT3
OutputT4
Parameters
o2: SafeComputation<InputT, OutputT2>
o3: SafeComputation<InputT, OutputT3>
o4: SafeComputation<InputT, OutputT4>
Returns SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4]>
zip4
zip4<OutputT2, OutputT3, OutputT4, OutputT5>(o2, o3, o4, o5): SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5]>
Type Parameters
OutputT2
OutputT3
OutputT4
OutputT5
Parameters
o2: SafeComputation<InputT, OutputT2>
o3: SafeComputation<InputT, OutputT3>
o4: SafeComputation<InputT, OutputT4>
o5: SafeComputation<InputT, OutputT5>
Returns SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5]>
zip5
zip5<OutputT2, OutputT3, OutputT4, OutputT5, OutputT6>(o2, o3, o4, o5, o6): SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5, OutputT6]>
Type Parameters
OutputT2
OutputT3
OutputT4
OutputT5
OutputT6
Parameters
o2: SafeComputation<InputT, OutputT2>
o3: SafeComputation<InputT, OutputT3>
o4: SafeComputation<InputT, OutputT4>
o5: SafeComputation<InputT, OutputT5>
o6: SafeComputation<InputT, OutputT6>
Returns SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5, OutputT6]>
zip6
zip6<OutputT2, OutputT3, OutputT4, OutputT5, OutputT6, OutputT7>(o2, o3, o4, o5, o6, o7): SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5, OutputT6, OutputT7]>
Type Parameters
OutputT2
OutputT3
OutputT4
OutputT5
OutputT6
OutputT7
Parameters
o2: SafeComputation<InputT, OutputT2>
o3: SafeComputation<InputT, OutputT3>
o4: SafeComputation<InputT, OutputT4>
o5: SafeComputation<InputT, OutputT5>
o6: SafeComputation<InputT, OutputT6>
o7: SafeComputation<InputT, OutputT7>
Returns SafeComputation<InputT, [OutputT, OutputT2, OutputT3, OutputT4, OutputT5, OutputT6, OutputT7]>
zipN
zipN<OutputT2>(...others): SafeComputation<InputT, [OutputT, ...OutputT2[]]>
Type Parameters
OutputT2
Parameters
Rest ...others: SafeComputation<InputT, OutputT2>[]
Returns SafeComputation<InputT, [OutputT, ...OutputT2[]]>
Static do
do(): SafeComputation<any, Record<any, any>>
Returns SafeComputation<any, Record<any, any>>
Static of
of<OutputT>(x): SafeComputation<any, OutputT>
Type Parameters
OutputT
Parameters
x: OutputT
Returns SafeComputation<any, OutputT>
