@mbauer83/ts-functional: Task
Class Task<ErrorT, OutputT>
The interface for a synchronous effect.
Type Parameters
out ErrorT
out OutputT
Hierarchy
Task
Implements
Effect<any, ErrorT, OutputT>
Index
Constructors
constructor
Properties
evaluate
Methods
apply
bindInput
bindKey
flatMap
flatMapWithInput
flatMapWithInputAndNewError
flatMapWithNewError
map
mapToComputation
orElseDo
orElseDoComputation
orElseDoIO
orElseDoSafeComputation
orElseDoTask
orElseDoWithInput
orElseDoWithInputAndNewError
orElseDoWithNewError
pure
tap
thenDo
thenDoComputation
thenDoIO
thenDoSafeComputation
thenDoTask
thenDoWithInput
thenDoWithInputAndNewError
thenDoWithNewError
toAsync
toComputation
toTask
zip
zip2
zip2WithNewErrors
zip3
zip3WithNewErrors
zip4
zip4WithNewErrors
zip5
zip5WithNewErrors
zip6
zip6WithNewErrors
zipWithNewError
do
of
Constructors
constructor
new Task<out ErrorT, out OutputT>(evaluate): Task<ErrorT, OutputT>
Type Parameters
out ErrorT
out OutputT
Parameters
evaluate: ((..._) => Either<ErrorT, OutputT>)
(..._): Either<ErrorT, OutputT>
Parameters
Rest ..._: any[]
Returns Either<ErrorT, OutputT>
Returns Task<ErrorT, OutputT>
Properties
Readonly evaluate
evaluate: ((..._) => Either<ErrorT, OutputT>)
Type declaration
(..._): Either<ErrorT, OutputT>
Parameters
Rest ..._: any[]
Returns Either<ErrorT, OutputT>
Methods
apply
apply<Output2T>(f): Task<ErrorT, Output2T>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
Output2T
Parameters
f: Task<ErrorT, ((x) => Output2T)>
Returns Task<ErrorT, Output2T>
Implementation of Effect.apply
bindInput
bindInput<InputT>(input): Task<ErrorT, OutputT>
Type Parameters
InputT
Parameters
input: InputT
Returns Task<ErrorT, OutputT>
Implementation of Effect.bindInput
bindKey
bindKey<KeyT, Output2T, EffectT>(key, f): Task<ErrorT, OutputT & Record<KeyT, Output2T>>
Type Parameters
KeyT extends string | number | symbol
Output2T
EffectT extends BindEffectType<Output2T>
Parameters
key: KeyT
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns Task<ErrorT, OutputT & Record<KeyT, Output2T>>
Implementation of Effect.bindKey
flatMap
flatMap<Output2T>(f): Task<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((x) => Task<ErrorT, Output2T>)
(x): Task<ErrorT, Output2T>
Parameters
x: OutputT
Returns Task<ErrorT, Output2T>
Returns Task<ErrorT, Output2T>
Implementation of Effect.flatMap
flatMapWithInput
flatMapWithInput<InputT, Output2T>(f): Computation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
f: ((x) => SafeComputation<InputT, Output2T>)
(x): SafeComputation<InputT, Output2T>
Parameters
x: OutputT
Returns SafeComputation<InputT, Output2T>
Returns Computation<InputT, ErrorT, Output2T>
flatMapWithInputAndNewError
flatMapWithInputAndNewError<InputT, Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((x) => Computation<InputT, Error2T, Output2T>)
(x): Computation<InputT, Error2T, Output2T>
Parameters
x: OutputT
Returns Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
flatMapWithNewError
flatMapWithNewError<Error2T, Output2T>(f): Task<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((x) => Task<Error2T, Output2T>)
(x): Task<Error2T, Output2T>
Parameters
x: OutputT
Returns Task<Error2T, Output2T>
Returns Task<ErrorT | Error2T, Output2T>
map
map<Output2T>(f): Task<ErrorT, Output2T>
The applicative version of the base-functor's map method.
Type Parameters
Output2T
Parameters
f: ((output) => Output2T)
(output): Output2T
Parameters
output: OutputT
Returns Output2T
Returns Task<ErrorT, Output2T>
Implementation of Effect.map
mapToComputation
mapToComputation<InputT, Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((x) => ((i) => Either<ErrorT | Error2T, Output2T>))
(x): ((i) => Either<ErrorT | Error2T, Output2T>)
Parameters
x: OutputT
Returns ((i) => Either<ErrorT | Error2T, Output2T>)
(i): Either<ErrorT | Error2T, Output2T>
Parameters
i: InputT
Returns Either<ErrorT | Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
orElseDo
orElseDo<Output2T>(f): IO<Either<OutputT, Output2T>>
Type Parameters
Output2T
Parameters
f: ((..._) => Output2T)
(..._): Output2T
Parameters
Rest ..._: any[]
Returns Output2T
Returns IO<Either<OutputT, Output2T>>
orElseDoComputation
orElseDoComputation<InputT, Error2T, Output2T>(computation): Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
InputT
Error2T
Output2T
Parameters
computation: Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoIO
orElseDoIO<Output2T>(io): IO<Either<OutputT, Output2T>>
Type Parameters
Output2T
Parameters
io: IO<Output2T>
Returns IO<Either<OutputT, Output2T>>
orElseDoSafeComputation
orElseDoSafeComputation<InputT, Output2T>(computation): Computation<InputT, ErrorT, Either<OutputT, Output2T>>
Type Parameters
InputT
Output2T
Parameters
computation: SafeComputation<InputT, Output2T>
Returns Computation<InputT, ErrorT, Either<OutputT, Output2T>>
orElseDoTask
orElseDoTask<Error2T, Output2T>(task): Task<ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
Error2T
Output2T
Parameters
task: Task<Error2T, Output2T>
Returns Task<ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoWithInput
orElseDoWithInput<InputT, Output2T>(f): Computation<InputT, ErrorT, Either<OutputT, Output2T>>
Type Parameters
InputT
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: InputT
Returns Output2T
Returns Computation<InputT, ErrorT, Either<OutputT, Output2T>>
orElseDoWithInputAndNewError
orElseDoWithInputAndNewError<InputT, Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: InputT
Returns Either<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Either<OutputT, Output2T>>
orElseDoWithNewError
orElseDoWithNewError<Error2T, Output2T>(f): Task<Error2T, Either<OutputT, Output2T>>
Type Parameters
Error2T
Output2T
Parameters
f: ((..._) => Either<Error2T, Output2T>)
(..._): Either<Error2T, Output2T>
Parameters
Rest ..._: any[]
Returns Either<Error2T, Output2T>
Returns Task<Error2T, Either<OutputT, Output2T>>
pure
pure<Output2T>(x): Task<ErrorT, Output2T>
Lifts a value into the Applicative.
Type Parameters
Output2T
Parameters
x: Output2T
Returns Task<ErrorT, Output2T>
Implementation of Effect.pure
tap
tap<EffectT>(f): Task<ErrorT, OutputT>
Type Parameters
EffectT extends BindEffectType<any>
Parameters
f: ((input) => EffectT)
(input): EffectT
Parameters
input: OutputT
Returns EffectT
Returns Task<ErrorT, OutputT>
Implementation of Effect.tap
thenDo
thenDo<Output2T>(f): Task<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
f: ((..._) => Output2T)
(..._): Output2T
Parameters
Rest ..._: any[]
Returns Output2T
Returns Task<ErrorT, Output2T>
thenDoComputation
thenDoComputation<InputT, Error2T, Output2T>(computation): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
computation: Computation<InputT, Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
thenDoIO
thenDoIO<Output2T>(io): Task<ErrorT, Output2T>
Type Parameters
Output2T
Parameters
io: IO<Output2T>
Returns Task<ErrorT, Output2T>
thenDoSafeComputation
thenDoSafeComputation<InputT, Output2T>(computation): Computation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
computation: SafeComputation<InputT, Output2T>
Returns Computation<InputT, ErrorT, Output2T>
thenDoTask
thenDoTask<Error2T, Output2T>(task): Task<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
task: Task<Error2T, Output2T>
Returns Task<ErrorT | Error2T, Output2T>
thenDoWithInput
thenDoWithInput<InputT, Output2T>(f): Computation<InputT, ErrorT, Output2T>
Type Parameters
InputT
Output2T
Parameters
f: ((input) => Output2T)
(input): Output2T
Parameters
input: InputT
Returns Output2T
Returns Computation<InputT, ErrorT, Output2T>
thenDoWithInputAndNewError
thenDoWithInputAndNewError<InputT, Error2T, Output2T>(f): Computation<InputT, ErrorT | Error2T, Output2T>
Type Parameters
InputT
Error2T
Output2T
Parameters
f: ((input) => Either<Error2T, Output2T>)
(input): Either<Error2T, Output2T>
Parameters
input: InputT
Returns Either<Error2T, Output2T>
Returns Computation<InputT, ErrorT | Error2T, Output2T>
thenDoWithNewError
thenDoWithNewError<Error2T, Output2T>(f): Task<ErrorT | Error2T, Output2T>
Type Parameters
Error2T
Output2T
Parameters
f: ((..._) => Either<Error2T, Output2T>)
(..._): Either<Error2T, Output2T>
Parameters
Rest ..._: any[]
Returns Either<Error2T, Output2T>
Returns Task<ErrorT | Error2T, Output2T>
toAsync
toAsync(): AsyncTask<ErrorT, OutputT>
Returns AsyncTask<ErrorT, OutputT>
Implementation of Effect.toAsync
toComputation
toComputation(): Computation<any, ErrorT, OutputT>
Returns Computation<any, ErrorT, OutputT>
Implementation of Effect.toComputation
toTask
toTask(): Task<ErrorT, OutputT>
Returns Task<ErrorT, OutputT>
zip
zip<Output2T>(other): Task<ErrorT, [OutputT, Output2T]>
The applicative version of the base-functor's zip method.
Type Parameters
Output2T
Parameters
other: Task<ErrorT, Output2T>
Returns Task<ErrorT, [OutputT, Output2T]>
Implementation of Effect.zip
zip2
zip2<Output2T, Output3>(o2, o3): Task<ErrorT, [OutputT, Output2T, Output3]>
Type Parameters
Output2T
Output3
Parameters
o2: Task<ErrorT, Output2T>
o3: Task<ErrorT, Output3>
Returns Task<ErrorT, [OutputT, Output2T, Output3]>
zip2WithNewErrors
zip2WithNewErrors<Error2T, Error3, Output2T, Output3>(o2, o3): Task<ErrorT | Error2T | Error3, [OutputT, Output2T, Output3]>
Type Parameters
Error2T
Error3
Output2T
Output3
Parameters
o2: Task<Error2T, Output2T>
o3: Task<Error3, Output3>
Returns Task<ErrorT | Error2T | Error3, [OutputT, Output2T, Output3]>
zip3
zip3<Output2T, Output3, Output4>(o2, o3, o4): Task<ErrorT, [OutputT, Output2T, Output3, Output4]>
Type Parameters
Output2T
Output3
Output4
Parameters
o2: Task<ErrorT, Output2T>
o3: Task<ErrorT, Output3>
o4: Task<ErrorT, Output4>
Returns Task<ErrorT, [OutputT, Output2T, Output3, Output4]>
zip3WithNewErrors
zip3WithNewErrors<Error2T, Error3, Error4, Output2T, Output3, Output4>(o2, o3, o4): Task<ErrorT | Error2T | Error3 | Error4, [OutputT, Output2T, Output3, Output4]>
Type Parameters
Error2T
Error3
Error4
Output2T
Output3
Output4
Parameters
o2: Task<Error2T, Output2T>
o3: Task<Error3, Output3>
o4: Task<Error4, Output4>
Returns Task<ErrorT | Error2T | Error3 | Error4, [OutputT, Output2T, Output3, Output4]>
zip4
zip4<Output2T, Output3, Output4, Output5>(o2, o3, o4, o5): Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5]>
Type Parameters
Output2T
Output3
Output4
Output5
Parameters
o2: Task<ErrorT, Output2T>
o3: Task<ErrorT, Output3>
o4: Task<ErrorT, Output4>
o5: Task<ErrorT, Output5>
Returns Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5]>
zip4WithNewErrors
zip4WithNewErrors<Error2T, Error3, Error4, Error5, Output2T, Output3, Output4, Output5>(o2, o3, o4, o5): Task<ErrorT | Error2T | Error3 | Error4 | Error5, [OutputT, Output2T, Output3, Output4, Output5]>
Type Parameters
Error2T
Error3
Error4
Error5
Output2T
Output3
Output4
Output5
Parameters
o2: Task<Error2T, Output2T>
o3: Task<Error3, Output3>
o4: Task<Error4, Output4>
o5: Task<Error5, Output5>
Returns Task<ErrorT | Error2T | Error3 | Error4 | Error5, [OutputT, Output2T, Output3, Output4, Output5]>
zip5
zip5<Output2T, Output3, Output4, Output5, Output6>(o2, o3, o4, o5, o6): Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5, Output6]>
Type Parameters
Output2T
Output3
Output4
Output5
Output6
Parameters
o2: Task<ErrorT, Output2T>
o3: Task<ErrorT, Output3>
o4: Task<ErrorT, Output4>
o5: Task<ErrorT, Output5>
o6: Task<ErrorT, Output6>
Returns Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5, Output6]>
zip5WithNewErrors
zip5WithNewErrors<Error2T, Error3, Error4, Error5, Error6, Output2T, Output3, Output4, Output5, Output6>(o2, o3, o4, o5, o6): Task<ErrorT | Error2T | Error3 | Error4 | Error5 | Error6, [OutputT, Output2T, Output3, Output4, Output5, Output6]>
Type Parameters
Error2T
Error3
Error4
Error5
Error6
Output2T
Output3
Output4
Output5
Output6
Parameters
o2: Task<Error2T, Output2T>
o3: Task<Error3, Output3>
o4: Task<Error4, Output4>
o5: Task<Error5, Output5>
o6: Task<Error6, Output6>
Returns Task<ErrorT | Error2T | Error3 | Error4 | Error5 | Error6, [OutputT, Output2T, Output3, Output4, Output5, Output6]>
zip6
zip6<Output2T, Output3, Output4, Output5, Output6, Output7>(o2, o3, o4, o5, o6, o7): Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5, Output6, Output7]>
Type Parameters
Output2T
Output3
Output4
Output5
Output6
Output7
Parameters
o2: Task<ErrorT, Output2T>
o3: Task<ErrorT, Output3>
o4: Task<ErrorT, Output4>
o5: Task<ErrorT, Output5>
o6: Task<ErrorT, Output6>
o7: Task<ErrorT, Output7>
Returns Task<ErrorT, [OutputT, Output2T, Output3, Output4, Output5, Output6, Output7]>
zip6WithNewErrors
zip6WithNewErrors<Error2T, Error3, Error4, Error5, Error6, Error7, Output2T, Output3, Output4, Output5, Output6, Output7>(o2, o3, o4, o5, o6, o7): Task<ErrorT | Error2T | Error3 | Error4 | Error5 | Error6 | Error7, [OutputT, Output2T, Output3, Output4, Output5, Output6, Output7]>
Type Parameters
Error2T
Error3
Error4
Error5
Error6
Error7
Output2T
Output3
Output4
Output5
Output6
Output7
Parameters
o2: Task<Error2T, Output2T>
o3: Task<Error3, Output3>
o4: Task<Error4, Output4>
o5: Task<Error5, Output5>
o6: Task<Error6, Output6>
o7: Task<Error7, Output7>
Returns Task<ErrorT | Error2T | Error3 | Error4 | Error5 | Error6 | Error7, [OutputT, Output2T, Output3, Output4, Output5, Output6, Output7]>
zipWithNewError
zipWithNewError<Error2T, Output2T>(other): Task<ErrorT | Error2T, [OutputT, Output2T]>
Type Parameters
Error2T
Output2T
Parameters
other: Task<Error2T, Output2T>
Returns Task<ErrorT | Error2T, [OutputT, Output2T]>
Static do
do(): Task<any, Record<any, any>>
Returns Task<any, Record<any, any>>
Static of
of<Output2T>(x): Task<never, Output2T>
Type Parameters
Output2T
Parameters
x: Output2T
Returns Task<never, Output2T>
