@mbauer83/ts-functional: Tree
Class Tree<T>
A Functor to which we can apply an function lifted into the Functor.
Type Parameters
T
Hierarchy
Tree
Implements
Monad<T>
EqualityComparable<Tree<T>>
Index
Constructors
constructor
Properties
children
size
value
Methods
apply
equals
findAllMatches
findFirstMatchPostorder
findFirstMatchPreorder
flatMap
getSize
map
moveChildNode
pure
removeFirstMatchingNodePostOrder
removeFirstMatchingNodePreOrder
removeNodeByPredicateInternal
removeNodesByPredicateInternal
removeNodesPostOrder
removeNodesPreOrder
replaceFirstMatchingNodePostOrder
replaceFirstMatchingNodePreOrder
replaceNodeByPredicatewithGeneratorInternal
replaceNodesByPredicateWithGeneratorInternal
replaceNodesPostOrder
replaceNodesPreOrder
visitLevelOrder
visitPostorder
visitPreorder
zip
zip2
zip3
zip4
zip5
zip6
zipN
Constructors
constructor
new Tree<T>(value, children?): Tree<T>
Type Parameters
T
Parameters
value: T
children: Tree<T>[] = []
Returns Tree<T>
Properties
Readonly children
children: Tree<T>[] = []
Private Readonly size
size: number
Readonly value
value: T
Methods
apply
apply<U>(f): Tree<U>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
U
Parameters
f: Tree<((x) => U)>
Returns Tree<U>
Implementation of Monad.apply
equals
equals(other): boolean
Parameters
other: Tree<T>
Returns boolean
Implementation of EqualityComparable.equals
Protected findAllMatches
findAllMatches(p, traversalOrder): List<Tree<T>>
Parameters
p: PredicateOrFn<Tree<T>>
traversalOrder: "pre" | "post"
Returns List<Tree<T>>
Protected findFirstMatchPostorder
findFirstMatchPostorder(p): Optional<Tree<T>>
Parameters
p: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
Protected findFirstMatchPreorder
findFirstMatchPreorder(p): Optional<Tree<T>>
Parameters
p: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
flatMap
flatMap<U>(f): Tree<U>
Type Parameters
U
Parameters
f: ((x) => Tree<U>)
(x): Tree<U>
Parameters
x: T
Returns Tree<U>
Returns Tree<U>
Implementation of Monad.flatMap
getSize
getSize(): number
Returns number
map
map<U>(f): Tree<U>
The applicative version of the base-functor's map method.
Type Parameters
U
Parameters
f: ((x) => U)
(x): U
Parameters
x: T
Returns U
Returns Tree<U>
Implementation of Monad.map
Protected moveChildNode
moveChildNode(parentPredicate, currChildIdx, newChildIdx, newParentPredicate?): Either<Error, Tree<T>>
Parameters
parentPredicate: PredicateOrFn<Tree<T>>
currChildIdx: number
newChildIdx: number
newParentPredicate: Optional<PredicateOrFn<Tree<T>>> = ...
Returns Either<Error, Tree<T>>
pure
pure<U>(x): Tree<U>
Lifts a value into the Applicative.
Type Parameters
U
Parameters
x: U
Returns Tree<U>
Implementation of Monad.pure
removeFirstMatchingNodePostOrder
removeFirstMatchingNodePostOrder(predicate): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
removeFirstMatchingNodePreOrder
removeFirstMatchingNodePreOrder(predicate): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
Protected removeNodeByPredicateInternal
removeNodeByPredicateInternal(predicate, traversalOrder, removed): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
traversalOrder: "pre" | "post"
removed: boolean
Returns Optional<Tree<T>>
Protected removeNodesByPredicateInternal
removeNodesByPredicateInternal(predicate, traversalOrder): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
traversalOrder: "pre" | "post"
Returns Optional<Tree<T>>
removeNodesPostOrder
removeNodesPostOrder(predicate): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
removeNodesPreOrder
removeNodesPreOrder(predicate): Optional<Tree<T>>
Parameters
predicate: PredicateOrFn<Tree<T>>
Returns Optional<Tree<T>>
replaceFirstMatchingNodePostOrder
replaceFirstMatchingNodePostOrder(predicate, generator): Tree<T>
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
Returns Tree<T>
replaceFirstMatchingNodePreOrder
replaceFirstMatchingNodePreOrder(predicate, generator): Tree<T>
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
Returns Tree<T>
Protected replaceNodeByPredicatewithGeneratorInternal
replaceNodeByPredicatewithGeneratorInternal(predicate, generator, traversalOrder, replaced): Tree<T>
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
traversalOrder: "pre" | "post"
replaced: boolean
Returns Tree<T>
Protected replaceNodesByPredicateWithGeneratorInternal
replaceNodesByPredicateWithGeneratorInternal(predicate, generator, traversalOrder): Tree<T>
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
traversalOrder: "pre" | "post"
Returns Tree<T>
replaceNodesPostOrder
replaceNodesPostOrder(predicate, generator): Tree<T>
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
Returns Tree<T>
replaceNodesPreOrder
replaceNodesPreOrder(predicate, generator): Tree<T>
Example usage:
Replace all nodes with value "a" with a node with value "b"
```
 tree.replaceNodesPreOrder(node => node.value === "a", node => new Tree<U>Constructor()("b", node.children));
```
Replace all nodes with value "a" with a node with value "b" and prune all nodes with value "c"
```
 tree.replaceNodesPreOrder(node => ['a', 'c'].includes(node.value), node => {
   if (node.value === 'c') {
     return new Tree<U>Constructor()(node.value, []);
   } else if (node.value === 'a') {
     return new Tree<U>Constructor()("b", node.children);
   }
   return node;
 });
 # alternatively
 tree.replaceNodesPreOrder(
   node => ['a', 'c'].includes(node.value),
   node => (node.value === 'c') ?
             new Tree<U>Constructor()(node.value, []) :
             (node.value === 'a') ?
               new Tree<U>Constructor()("b", node.children) :
               node;
 });
```
Parameters
predicate: PredicateOrFn<Tree<T>>
generator: ((node) => Tree<T>)
(node): Tree<T>
Parameters
node: Tree<T>
Returns Tree<T>
Returns Tree<T>
visitLevelOrder
visitLevelOrder(f, depth?, parent?, childIdx?): void
Parameters
f: ((x, depth, parent, chlidIdx) => void)
(x, depth, parent, chlidIdx): void
Parameters
x: T
depth: number
parent: Optional<Tree<T>>
chlidIdx: Optional<number>
Returns void
depth: number = 0
parent: Optional<Tree<T>> = ...
childIdx: Optional<number> = ...
Returns void
visitPostorder
visitPostorder(f, depth?, parent?, childIdx?): void
Parameters
f: ((x, depth, parent, chlidIdx) => void)
(x, depth, parent, chlidIdx): void
Parameters
x: T
depth: number
parent: Optional<Tree<T>>
chlidIdx: Optional<number>
Returns void
depth: number = 0
parent: Optional<Tree<T>> = ...
childIdx: Optional<number> = ...
Returns void
visitPreorder
visitPreorder(f, depth?, parent?, childIdx?): void
Parameters
f: ((x, depth, parent, childIdx) => void)
(x, depth, parent, childIdx): void
Parameters
x: T
depth: number
parent: Optional<Tree<T>>
childIdx: Optional<number>
Returns void
depth: number = 0
parent: Optional<Tree<T>> = ...
childIdx: Optional<number> = ...
Returns void
zip
zip<U>(other): Tree<[T, U]>
The applicative version of the base-functor's zip method.
Type Parameters
U
Parameters
other: Tree<U>
Returns Tree<[T, U]>
Implementation of Monad.zip
zip2
zip2<U, V>(o1, o2): Tree<[T, U, V]>
Type Parameters
U
V
Parameters
o1: Tree<U>
o2: Tree<V>
Returns Tree<[T, U, V]>
zip3
zip3<U, V, W>(o1, o2, o3): Tree<[T, U, V, W]>
Type Parameters
U
V
W
Parameters
o1: Tree<U>
o2: Tree<V>
o3: Tree<W>
Returns Tree<[T, U, V, W]>
zip4
zip4<U, V, W, X>(o1, o2, o3, o4): Tree<[T, U, V, W, X]>
Type Parameters
U
V
W
X
Parameters
o1: Tree<U>
o2: Tree<V>
o3: Tree<W>
o4: Tree<X>
Returns Tree<[T, U, V, W, X]>
zip5
zip5<U, V, W, X, Y>(o1, o2, o3, o4, o5): Tree<[T, U, V, W, X, Y]>
Type Parameters
U
V
W
X
Y
Parameters
o1: Tree<U>
o2: Tree<V>
o3: Tree<W>
o4: Tree<X>
o5: Tree<Y>
Returns Tree<[T, U, V, W, X, Y]>
zip6
zip6<U, V, W, X, Y, Z>(o1, o2, o3, o4, o5, o6): Tree<[T, U, V, W, X, Y, Z]>
Type Parameters
U
V
W
X
Y
Z
Parameters
o1: Tree<U>
o2: Tree<V>
o3: Tree<W>
o4: Tree<X>
o5: Tree<Y>
o6: Tree<Z>
Returns Tree<[T, U, V, W, X, Y, Z]>
zipN
zipN<U>(...others): Tree<[T, ...U[]]>
Type Parameters
U
Parameters
Rest ...others: Tree<U>[]
Returns Tree<[T, ...U[]]>
