@mbauer83/ts-functional: Writer
Class Writer<T, L, M>
A Functor to which we can apply an function lifted into the Functor.
Type Parameters
T
L
M extends Semigroup<L> = Semigroup<L>
Hierarchy
Writer
StringArrayLoggingWriter
ConsoleLoggingWriter
Implements
Monad<T>
EqualityComparable<Writer<T, L, M>>
Index
Constructors
constructor
Properties
log
logSemiGroup
value
Methods
apply
equals
flatMap
listen
logEquals
map
pure
swap
tell
zip
zip2
zip3
zip4
zip5
zip6
zipN
Constructors
constructor
new Writer<T, L, M>(value, logSemiGroup, log): Writer<T, L, M>
Type Parameters
T
L
M extends Semigroup<L, M> = Semigroup<L>
Parameters
value: T
logSemiGroup: M
log: L
Returns Writer<T, L, M>
Properties
Private Readonly log
log: L
Readonly logSemiGroup
logSemiGroup: M
Readonly value
value: T
Methods
apply
apply<U>(ftu): Writer<U, L, Semigroup<L>>
Applies a lifted function to the value encapsulated by this Applicative.
Type Parameters
U
Parameters
ftu: Writer<((t) => U), L, Semigroup<L>>
Returns Writer<U, L, Semigroup<L>>
Implementation of Monad.apply
equals
equals(other): boolean
Parameters
other: Writer<T, L, M>
Returns boolean
Implementation of EqualityComparable.equals
flatMap
flatMap<U>(f): Writer<U, L, Semigroup<L>>
Type Parameters
U
Parameters
f: ((x) => Writer<U, L, Semigroup<L>>)
(x): Writer<U, L, Semigroup<L>>
Parameters
x: T
Returns Writer<U, L, Semigroup<L>>
Returns Writer<U, L, Semigroup<L>>
Implementation of Monad.flatMap
listen
listen(): [T, L]
Returns [T, L]
logEquals
logEquals(otherLog): boolean
Parameters
otherLog: L
Returns boolean
map
map<U>(f): Writer<U, L, Semigroup<L>>
The applicative version of the base-functor's map method.
Type Parameters
U
Parameters
f: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns Writer<U, L, Semigroup<L>>
Implementation of Monad.map
pure
pure<U>(x): Writer<U, string, Semigroup<string>>
Lifts a value into the Applicative.
Type Parameters
U
Parameters
x: U
Returns Writer<U, string, Semigroup<string>>
Implementation of Monad.pure
swap
swap(tsg): Writer<L, T, Semigroup<T>>
Parameters
tsg: Semigroup<T>
Returns Writer<L, T, Semigroup<T>>
tell
tell(l): Writer<T, L, Semigroup<L>>
Parameters
l: L
Returns Writer<T, L, Semigroup<L>>
zip
zip<U>(other): Writer<[T, U], L, Semigroup<L>>
The applicative version of the base-functor's zip method.
Type Parameters
U
Parameters
other: Writer<U, L, Semigroup<L>>
Returns Writer<[T, U], L, Semigroup<L>>
Implementation of Monad.zip
zip2
zip2<U, V>(u, v): Writer<[T, U, V], L, Semigroup<L>>
Type Parameters
U
V
Parameters
u: Writer<U, L, Semigroup<L>>
v: Writer<V, L, Semigroup<L>>
Returns Writer<[T, U, V], L, Semigroup<L>>
zip3
zip3<U, V, W>(u, v, w): Writer<[T, U, V, W], L, Semigroup<L>>
Type Parameters
U
V
W
Parameters
u: Writer<U, L, Semigroup<L>>
v: Writer<V, L, Semigroup<L>>
w: Writer<W, L, Semigroup<L>>
Returns Writer<[T, U, V, W], L, Semigroup<L>>
zip4
zip4<U, V, W, X>(u, v, w, x): Writer<[T, U, V, W, X], L, Semigroup<L>>
Type Parameters
U
V
W
X
Parameters
u: Writer<U, L, Semigroup<L>>
v: Writer<V, L, Semigroup<L>>
w: Writer<W, L, Semigroup<L>>
x: Writer<X, L, Semigroup<L>>
Returns Writer<[T, U, V, W, X], L, Semigroup<L>>
zip5
zip5<U, V, W, X, Y>(u, v, w, x, y): Writer<[T, U, V, W, X, Y], L, Semigroup<L>>
Type Parameters
U
V
W
X
Y
Parameters
u: Writer<U, L, Semigroup<L>>
v: Writer<V, L, Semigroup<L>>
w: Writer<W, L, Semigroup<L>>
x: Writer<X, L, Semigroup<L>>
y: Writer<Y, L, Semigroup<L>>
Returns Writer<[T, U, V, W, X, Y], L, Semigroup<L>>
zip6
zip6<U, V, W, X, Y, Z>(u, v, w, x, y, z): Writer<[T, U, V, W, X, Y, Z], L, Semigroup<L>>
Type Parameters
U
V
W
X
Y
Z
Parameters
u: Writer<U, L, Semigroup<L>>
v: Writer<V, L, Semigroup<L>>
w: Writer<W, L, Semigroup<L>>
x: Writer<X, L, Semigroup<L>>
y: Writer<Y, L, Semigroup<L>>
z: Writer<Z, L, Semigroup<L>>
Returns Writer<[T, U, V, W, X, Y, Z], L, Semigroup<L>>
zipN
zipN<U>(...us): Writer<[T, ...U[]], L, Semigroup<L>>
Type Parameters
U
Parameters
Rest ...us: Writer<U, L, Semigroup<L>>[]
Returns Writer<[T, ...U[]], L, Semigroup<L>>
